[global]
include = sherpa-rivet_base.conf
backend = local

[jobs]
jobs = @NJOBS@
memory = 4000
wall time = 12:00:00
;in flight = 30
in queue = 20

[local]
;queue = default.q
;wms = OGE

;proxy = TrivialProxy
proxy = VomsProxy
;project = af-cms
submit options = -l os=sld6


[UserMod]
input files = /afs/desy.de/user/d/dhaitz/qcd/sherivf/RivetMyAnalyses.so
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/MCgrid_CMS_2015_Zee_2.str
	;/afs/desy.de/user/d/dhaitz/qcd/sherivf/fnlo-cfg/*warmup*
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/sherpa-cfg/Run.dat
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/scripts/ini.sh

	/afs/desy.de/user/d/dhaitz/local/lib/libLHAPDF.so.0
	/afs/desy.de/user/d/dhaitz/local/lib/libLHAPDF.so.0.0.0

	/usr/lib64/libstdc++.so.6
	/usr/lib64/libstdc++.so.6.0.13

constants += LOCAL HOME
LOCAL = /afs/desy.de/user/d/dhaitz/local
SHERPAPATH = /afs/desy.de/user/d/dhaitz/local/bin
HOME = /afs/desy.de/user/d/dhaitz


[storage]
se path = dir://@OUTDIR@
