[global]
include = sherpa-rivet_base.conf
backend = local

[jobs]
jobs = @NJOBS@
memory = 4000
wall time = 48:00:00
in queue = 100

[local]
queue randomize = True
wms = OGE
delay output = True
proxy = TrivialProxy
;proxy = VomsProxy
submit options = -l os=sld6



[constants]
x509_user_proxy	= /nfs/dust/cms/user/dhaitz/.globus/x509up_u23335


[UserMod]
LOCAL = /afs/desy.de/user/d/dhaitz/local
SHERPAPATH = /afs/desy.de/user/d/dhaitz/local/bin
HOME = /afs/desy.de/user/d/dhaitz


[storage]
se path = dir://@OUTDIR@
