[local]
queue = long
;queue randomize = True

[jobs]
jobs = @NJOBS@
seeds = 22
wall time = 6:00:00


[UserMod]
LOCAL = /usr/users/dhaitz/local
HOME = /portal/ekpcms6/home/dhaitz
SHERPAPATH = /usr/users/dhaitz/local/bin


[storage]
se path = dir://@OUTDIR@
