[local]
;queue = medium
queue randomize = True

[jobs]
jobs = @NJOBS@
seeds = 22
wall time = 6:00:00


[UserMod]
input files =

	/usr/users/dhaitz/home/qcd/sherivf/scripts/ini.sh

	/usr/users/dhaitz/home/qcd/sherivf/RivetMyAnalyses.so

	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/*warmup*
	/usr/users/dhaitz/home/qcd/sherivf/MCgrid_CMS_2015_*.str
	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/MCgrid_CMS_2015_Zee.str

	/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/@CONFIG@/*.*

constants += LOCAL HOME

LOCAL = /usr/users/dhaitz/local
HOME = /portal/ekpcms6/home/dhaitz
SHERPAPATH = /usr/users/dhaitz/local/bin



[storage]
se path = dir://@OUTDIR@
