[global]
include = sherpa-rivet_base.conf
backend = local

[jobs]
jobs = @NJOBS@
memory = 4000
wall time = 48:00:00
in queue = 100

[local]
;queue = default.q
;wms = OGE

proxy = TrivialProxy
;proxy = VomsProxy
submit options = -l os=sld6

[UserMod]
constants += LOCAL HOME
LOCAL = /afs/desy.de/user/d/dhaitz/local
SHERPAPATH = /afs/desy.de/user/d/dhaitz/local/bin
HOME = /afs/desy.de/user/d/dhaitz


[storage]
se path = dir://@OUTDIR@
