[global]
include = sherpa-rivet_base.conf sherpa-rivet_ekp-base.conf
backend = condor

[backend]
poolArgs req =
  dataFiles => +Input_Files
JDLData = Requirements=regexp(".*physik.uni-karlsruhe.de",Target.machine)
