(run){
  EVENTS 1M;
  FILE_SIZE 100000
  RANDOM_SEED 1374 2119;
  FSF:=1.; RSF:=1.; QSF:=1.;
  MINPT:=18.;
  LOOPGEN:=BlackHat;
  ANALYSIS Rivet
  ANALYSIS_OUTPUT Rivet;
}(run)

(beam){
  % LHC collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);

(integration){
  ERROR 0.05;
}(integration);

(me){
  ME_SIGNAL_GENERATOR Comix, Internal;
  EVENT_GENERATION_MODE Weighted;
  SCALES FASTJET[A:antikt,PT:MINPT,ET:0,R:0.5,M:0]{FSF*0.0625*H_T2}{RSF*0.0625*H_T2}{QSF*0.25*PPerp2(p[3])}
  RESULT_DIRECTORY Results_NLO; 
}(me);

(processes){

  ### The Born, virtual, integrated and real-subtracted pieces
  Process 93 93 -> 93 93;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part B;
  Order_EW 0;
  End process;

  Process 93 93 -> 93 93;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part I;
  Order_EW 0;
  End process;

  Process 93 93 -> 93 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Loop_Generator LOOPGEN;
  Order_EW 0;
  End process;

  Process 93 93 -> 93 93;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part RS;
  Order_EW 0;
  End process;

}(processes);

(selector){
  FastjetFinder  antikt 1  MINPT  0.0  0.5
}(selector)

(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2011_S9086218;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
