# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table with MCgrid
#   Automatically generated from the PDF combination file
#
#     MCgrid_CMS_2015_Zee.config
#
# ==================================================================== #


# -------------------------------------------------------------------- #
# General settings 
# -------------------------------------------------------------------- #

# NOTE: Please review the following settings and modify them if needed

# Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)
PublicationUnits              12

# Units of coeffients as passed to fastNLO (negative power of 10)
UnitsOfCoefficients           12

# Specify scale name and unit
ScaleDescriptionScale1        "Description [GeV]"

# Labels (symbol and unit) for the measurement dimension
DimensionLabels {
   "Quantity [Unit]"
}

## NOTE: The following settings can be uncommented to overwrite MCgrid defaults

## MCgrid default: Rivet histogram name
ScenarioName                "Name"

ScenarioDescription {
   "Description"
   "RIVET_ID=MCgrid_CMS_2015_Zee/D02-x01-y01"
}

## MCgrid default: ["Sherpa"]
#CodeDescription {
#   "My Event Generator"
#}

## Number of decimal digits to store in the output table
OutputPrecision              8

## Global output verbosity of fastNLO
# Possible values are DEBUG, MANUAL, INFO, WARNING, ERROR, SILENT
GlobalVerbosity              INFO

## Apply PDF reweighting for an optimized interpolation
ApplyPDFReweighting          true

## Set limits for scale nodes to bin borders, if possible
#CheckScaleLimitsAgainstBins  true


# -------------------------------------------------------------------- #
# PDF combination settings 
# -------------------------------------------------------------------- #

PDF1                           2212
PDF2                           2212

NSubProcessesLO                  15
NSubProcessesNLO                 15
NSubProcessesNNLO                15
IPDFdef3LO                       15
IPDFdef3NLO                      15
IPDFdef3NNLO                     15

PartonCombinationsLO {{
  # one line here!
  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}

PartonCombinationsNLO {{

  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}

PartonCombinationsNNLO {{

  0 -5 -1 -2 -5 -4 -2 -4 -1 -4 -5 -5 -3 -2 -1 -3 -1 -2 -3 -4 -3
  1  3 -4  3 -2  2 -5  1 -5  2 -3  3 -5  3 -1  4 -2  1 -2  1 -3  5 -4  4 -3  1 -4  4 -5  2 -4  4 -1  5 -2  5 -1  2 -1  5 -3
  2  3  3  4  4  1  1  5  5  2  2
  3  0  0
  4  4  0  2  0  1  0  3  0  5  0
  5  1 -1  3 -3  2 -2  4 -4  5 -5
  6 -5 -5 -4 -4 -2 -2 -1 -1 -3 -3
  7 -1  0 -2  0 -5  0 -3  0 -4  0
  8 -3  3 -4  4 -1  1 -5  5 -2  2
  9  1  5  3  4  3  5  5  4  2  4  3  2  1  2  1  3  5  2  1  4
 10 -5  3 -3  2 -5  1 -1  4 -4  2 -4  3 -2  4 -1  5 -2  1 -5  2 -1  3 -3  1 -5  4 -4  1 -2  5 -1  2 -3  5 -4  5 -2  3 -3  4
 11  4  1  3  1  4  2  5  1  2  3  2  1  5  3  4  3  4  5  2  5
 12  0 -1  0 -3  0 -2  0 -5  0 -4
 13 -1 -3 -3 -2 -3 -5 -5 -4 -3 -4 -1 -2 -5 -2 -2 -4 -1 -4 -1 -5
 14  0  3  0  5  0  1  0  2  0  4
}}


## warmup
Warmup.OrderInAlphasOfWarmupRunWas      0
Warmup.CheckScaleLimitsAgainstBins      true
Warmup.ScaleDescriptionScale1           "Description [GeV]"
Warmup.DifferentialDimension            1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      7.08e-03   1.39e-02             81.00            101.00
      1      6.38e-03   1.54e-02             81.00            100.98
      2      5.84e-03   1.68e-02             81.00            100.97
      3      5.32e-03   1.86e-02             81.00            100.97
      4      4.73e-03   2.07e-02             81.00            100.92
      5      4.29e-03   2.28e-02             81.00            100.97
      6      3.92e-03   2.53e-02             81.00            100.96
      7      3.54e-03   2.77e-02             81.00            100.96
      8      3.21e-03   3.08e-02             81.00            100.91
      9      2.90e-03   3.42e-02             81.00            100.96
     10      2.61e-03   3.77e-02             81.22            100.99
     11      2.37e-03   4.16e-02             81.00            101.00
     12      2.13e-03   4.60e-02             81.00            100.99
     13      1.93e-03   5.06e-02             81.00            100.89
     14      1.75e-03   5.58e-02             81.00            100.99
     15      1.59e-03   6.20e-02             81.00            100.99
     16      1.44e-03   6.85e-02             81.00            100.88
     17      1.31e-03   7.57e-02             81.13            100.85
     18      1.19e-03   8.40e-02             81.00            100.87
     19      1.06e-03   9.16e-02             81.13            100.99
     20      9.57e-04   1.00e-01             81.00            100.74
     21      8.86e-04   1.13e-01             81.49            100.75
     22      7.87e-04   1.24e-01             81.26            100.82
     23      7.21e-04   1.34e-01             81.65            100.98
     24      6.97e-04   1.41e-01             81.85            100.90
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0          0.000         0.100         0.100
       1          0.100         0.200         0.100
       2          0.200         0.300         0.100
       3          0.300         0.400         0.100
       4          0.400         0.500         0.100
       5          0.500         0.600         0.100
       6          0.600         0.700         0.100
       7          0.700         0.800         0.100
       8          0.800         0.900         0.100
       9          0.900         1.000         0.100
      10          1.000         1.100         0.100
      11          1.100         1.200         0.100
      12          1.200         1.300         0.100
      13          1.300         1.400         0.100
      14          1.400         1.500         0.100
      15          1.500         1.600         0.100
      16          1.600         1.700         0.100
      17          1.700         1.800         0.100
      18          1.800         1.900         0.100
      19          1.900         2.000         0.100
      20          2.000         2.100         0.100
      21          2.100         2.200         0.100
      22          2.200         2.300         0.100
      23          2.300         2.400         0.100
      24          2.400         2.500         0.100
}}



