# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y2_zpt
# and if calculated with the steerfile: /portal/ekpcms6/home/dhaitz/qcd/new_sherivf/SheRivF/test/2016-05-27_09-18-21/MCgrid_CMS_2015_Zee/phasespace/y2_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3314416 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.70e-03   9.98e-01             86.46            108.45
      1      2.86e-03   9.98e-01             90.51            112.63
      2      3.10e-03   9.98e-01             95.39            117.25
      3      3.36e-03   9.98e-01            100.00            128.57
      4      3.73e-03   9.99e-01            114.43            141.64
      5      4.15e-03   9.97e-01            128.82            156.57
      6      4.97e-03   9.99e-01            144.91            171.87
      7      5.67e-03   9.97e-01            161.86            197.31
      8      6.69e-03   9.95e-01            189.46            222.91
      9      7.83e-03   1.00e+00            216.19           1003.71
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       1000.00       800.000    
}}
