# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario d01-x01-y01
# and if calculated with the steerfile: /portal/ekpcms6/home/dhaitz/qcd/sherivf/test/2015-12-07_10-42-47/ATLAS_2013_I1244522/phasespace/d01-x01-y01.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 39999 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      9.70e-04   9.50e-01             90.00           2500.00
      1      1.26e-03   9.54e-01            110.00            540.00
      2      1.56e-03   9.52e-01            140.00            480.62
      3      1.89e-03   9.51e-01            170.00           2800.00
      4      2.21e-03   9.71e-01            200.00           5644.17
      5      3.17e-03   9.65e-01            250.00           1211.79
      6      3.96e-03   9.44e-01            300.00           2169.43
      7      6.07e-03   9.97e-01            400.00           5933.29
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       45.0000       55.0000       10.0000    
       1       55.0000       70.0000       15.0000    
       2       70.0000       85.0000       15.0000    
       3       85.0000       100.000       15.0000    
       4       100.000       125.000       25.0000    
       5       125.000       150.000       25.0000    
       6       150.000       200.000       50.0000    
       7       200.000       400.000       200.000    
}}
