# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y1_zpt
# and if calculated with the steerfile: /portal/ekpcms6/home/tberger/ZJetMC/SheRivF/test/2016-06-14_14-53-03/MCgrid_CMS_2015_Zee/phasespace/y1_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 334978 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.48e-03   9.82e-01             86.41            108.22
      1      2.72e-03   1.00e+00             90.41            111.59
      2      2.84e-03   8.48e-01             95.64            116.79
      3      3.05e-03   9.99e-01            101.18            128.63
      4      3.41e-03   9.05e-01            114.18            141.45
      5      4.01e-03   9.82e-01            129.17            155.13
      6      4.57e-03   9.56e-01            146.69            170.48
      7      5.23e-03   9.65e-01            162.69            195.60
      8      5.86e-03   9.76e-01            190.00            222.51
      9      6.39e-03   9.76e-01            218.10           1001.71
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       1000.00       800.000    
}}
