# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y1_zpt
# and if calculated with the steerfile: /afs/desy.de/user/a/afriedel/PDFStudies/Sherivf/test/2017-03-21_00-21-43/MCgrid_CMS_2015_Zee/phasespace/y1_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3223726 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.68e-03   9.99e-01             90.61            110.37
      1      2.72e-03   9.74e-01             93.00            112.53
      2      2.84e-03   9.81e-01             95.56            114.60
      3      2.96e-03   9.99e-01             98.17            117.17
      4      2.98e-03   9.92e-01            101.21            122.69
      5      3.20e-03   9.88e-01            107.24            125.45
      6      3.19e-03   9.75e-01            110.00            128.36
      7      3.41e-03   9.81e-01            114.09            135.12
      8      3.62e-03   9.99e-01            121.44            148.95
      9      4.15e-03   9.89e-01            137.29            164.51
     10      4.53e-03   9.73e-01            153.97            180.61
     11      5.10e-03   9.84e-01            170.00            197.29
     12      5.69e-03   9.83e-01            189.29            222.90
     13      6.56e-03   9.93e-01            215.97            269.00
     14      8.21e-03   9.99e-01            263.15            411.38
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       40.0000       45.0000       5.00000    
       1       45.0000       50.0000       5.00000    
       2       50.0000       55.0000       5.00000    
       3       55.0000       60.0000       5.00000    
       4       60.0000       70.0000       10.0000    
       5       70.0000       75.0000       5.00000    
       6       75.0000       80.0000       5.00000    
       7       80.0000       90.0000       10.0000    
       8       90.0000       110.000       20.0000    
       9       110.000       130.000       20.0000    
      10       130.000       150.000       20.0000    
      11       150.000       170.000       20.0000    
      12       170.000       200.000       30.0000    
      13       200.000       250.000       50.0000    
      14       250.000       400.000       150.000    
}}
