# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y2_zpt
# and if calculated with the steerfile: /afs/desy.de/user/a/afriedel/PDFStudies/Sherivf/test/2017-03-21_00-21-43/MCgrid_CMS_2015_Zee/phasespace/y2_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3223726 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.78e-03   9.93e-01             90.58            110.41
      1      1.88e-03   9.59e-01             92.99            112.49
      2      1.88e-03   9.97e-01             95.54            114.70
      3      1.94e-03   9.89e-01             98.15            117.39
      4      1.97e-03   9.93e-01            100.00            122.79
      5      2.21e-03   1.00e+00            107.43            125.37
      6      2.28e-03   9.92e-01            110.00            128.45
      7      2.27e-03   9.83e-01            114.27            134.79
      8      2.39e-03   9.98e-01            121.73            148.59
      9      2.83e-03   9.99e-01            136.94            164.17
     10      3.06e-03   9.77e-01            153.70            180.00
     11      3.52e-03   9.84e-01            171.05            197.19
     12      3.89e-03   9.95e-01            188.63            223.30
     13      4.41e-03   9.97e-01            216.13            268.52
     14      5.63e-03   9.92e-01            263.88            411.30
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       40.0000       45.0000       5.00000    
       1       45.0000       50.0000       5.00000    
       2       50.0000       55.0000       5.00000    
       3       55.0000       60.0000       5.00000    
       4       60.0000       70.0000       10.0000    
       5       70.0000       75.0000       5.00000    
       6       75.0000       80.0000       5.00000    
       7       80.0000       90.0000       10.0000    
       8       90.0000       110.000       20.0000    
       9       110.000       130.000       20.0000    
      10       130.000       150.000       20.0000    
      11       150.000       170.000       20.0000    
      12       170.000       200.000       30.0000    
      13       200.000       250.000       50.0000    
      14       250.000       400.000       150.000    
}}
