# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y3_zpt
# and if calculated with the steerfile: /afs/desy.de/user/a/afriedel/PDFStudies/Sherivf/test/2017-03-21_00-21-43/MCgrid_CMS_2015_Zee/phasespace/y3_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3223726 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.21e-03   9.89e-01             90.60            110.46
      1      1.27e-03   9.92e-01             92.95            112.57
      2      1.29e-03   9.95e-01             95.46            114.61
      3      1.32e-03   9.90e-01             98.18            117.16
      4      1.36e-03   9.97e-01            101.39            122.64
      5      1.38e-03   9.63e-01            107.39            125.43
      6      1.53e-03   9.92e-01            110.00            128.72
      7      1.52e-03   9.94e-01            114.09            134.94
      8      1.64e-03   9.89e-01            121.38            150.00
      9      1.93e-03   9.98e-01            136.75            163.67
     10      2.05e-03   9.99e-01            154.19            180.48
     11      2.56e-03   9.98e-01            171.35            197.10
     12      2.65e-03   9.97e-01            189.55            222.78
     13      3.30e-03   9.90e-01            216.35            268.56
     14      4.30e-03   1.00e+00            263.22            410.78
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       40.0000       45.0000       5.00000    
       1       45.0000       50.0000       5.00000    
       2       50.0000       55.0000       5.00000    
       3       55.0000       60.0000       5.00000    
       4       60.0000       70.0000       10.0000    
       5       70.0000       75.0000       5.00000    
       6       75.0000       80.0000       5.00000    
       7       80.0000       90.0000       10.0000    
       8       90.0000       110.000       20.0000    
       9       110.000       130.000       20.0000    
      10       130.000       150.000       20.0000    
      11       150.000       170.000       20.0000    
      12       170.000       200.000       30.0000    
      13       200.000       250.000       50.0000    
      14       250.000       400.000       150.000    
}}
