# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y4_zpt
# and if calculated with the steerfile: /afs/desy.de/user/a/afriedel/PDFStudies/Sherivf/test/2017-03-21_00-21-43/MCgrid_CMS_2015_Zee/phasespace/y4_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3223726 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      8.01e-04   9.98e-01             90.58            110.05
      1      8.45e-04   9.95e-01             93.12            112.58
      2      9.09e-04   9.73e-01             95.78            114.62
      3      9.23e-04   9.93e-01             98.23            116.84
      4      9.18e-04   9.89e-01            101.54            122.41
      5      1.02e-03   9.77e-01            107.46            125.25
      6      1.10e-03   9.46e-01            110.00            128.14
      7      1.10e-03   9.98e-01            114.70            134.90
      8      1.10e-03   9.96e-01            122.13            148.79
      9      1.34e-03   9.87e-01            137.05            164.12
     10      1.46e-03   9.95e-01            154.24            180.33
     11      1.84e-03   9.99e-01            170.00            196.97
     12      2.00e-03   9.83e-01            189.32            222.41
     13      2.37e-03   9.87e-01            216.73            268.72
     14      2.87e-03   9.87e-01            263.72            411.27
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       40.0000       45.0000       5.00000    
       1       45.0000       50.0000       5.00000    
       2       50.0000       55.0000       5.00000    
       3       55.0000       60.0000       5.00000    
       4       60.0000       70.0000       10.0000    
       5       70.0000       75.0000       5.00000    
       6       75.0000       80.0000       5.00000    
       7       80.0000       90.0000       10.0000    
       8       90.0000       110.000       20.0000    
       9       110.000       130.000       20.0000    
      10       130.000       150.000       20.0000    
      11       150.000       170.000       20.0000    
      12       170.000       200.000       30.0000    
      13       200.000       250.000       50.0000    
      14       250.000       400.000       150.000    
}}
