# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y4_zpt
# and if calculated with the steerfile: /portal/ekpcms6/home/dhaitz/qcd/new_sherivf/SheRivF/test/2016-05-27_09-18-21/MCgrid_CMS_2015_Zee/phasespace/y4_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 3314416 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.21e-03   1.00e+00             86.50            108.49
      1      1.34e-03   9.97e-01             90.53            112.47
      2      1.46e-03   9.96e-01             95.32            116.99
      3      1.54e-03   9.98e-01            101.40            128.48
      4      1.70e-03   9.99e-01            114.30            141.50
      5      2.07e-03   9.97e-01            128.77            156.41
      6      2.41e-03   9.94e-01            145.06            171.39
      7      2.73e-03   9.93e-01            162.76            196.80
      8      3.49e-03   9.98e-01            189.16            223.48
      9      3.74e-03   9.99e-01            217.42           1003.99
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       1000.00       800.000    
}}
