# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario zpt
# and if calculated with the steerfile: /portal/ekpcms6/home/tberger/ZJetMC/SheRivF/test/2016-06-14_14-53-03/MCgrid_CMS_2015_Zee/phasespace/zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 334978 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      6.29e-04   9.96e-01             86.41            108.52
      1      6.85e-04   1.00e+00             90.41            112.35
      2      7.42e-04   9.87e-01             95.27            117.32
      3      6.90e-04   9.99e-01            100.00            128.63
      4      9.43e-04   9.92e-01            114.18            141.67
      5      1.22e-03   9.91e-01            129.17            156.49
      6      1.16e-03   9.94e-01            145.13            171.65
      7      1.61e-03   9.98e-01            162.44            196.14
      8      1.81e-03   9.76e-01            188.56            223.48
      9      2.26e-03   1.00e+00            217.92           1002.31
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       1000.00       800.000    
}}
