[global]
cmdargs = -G -c
module = UserMod
workdir space = 0


[local]
queue = medium
delay output = True


[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh
input files = /usr/users/dhaitz/home/qcd/work/RivetMyAnalyses.so
	/usr/users/dhaitz/home/qcd/work/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	/usr/users/dhaitz/home/qcd/work/MCgrid_CMS_2015_Zee_2.str
	/usr/users/dhaitz/home/qcd/work/fnlo-cfg/*warmup*
	/portal/ekpcms6/home/dhaitz/qcd/work/sherpa-cfg/Run.dat
	/usr/users/dhaitz/home/qcd/ini.sh

constants = NEVENTS
NEVENTS = 100000

[jobs]
jobs = 2000
seeds = 22
;in flight = 30
in queue = 10
monitor = scripts
wall time = 6:00:00
max retry = 2


[storage]
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se output files = Rivet.yoda fnlo_yZ.txt fnlo_pTZ.txt
se path = dir:///storage/a/dhaitz/sherpa-out/2015_05_08
