[local]
queue = medium


[jobs]
jobs = 2000
seeds = 22
wall time = 6:00:00


[UserMod]
input files = /usr/users/dhaitz/home/qcd/sherivf/RivetMyAnalyses.so
	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	/usr/users/dhaitz/home/qcd/sherivf/MCgrid_CMS_2015_Zee_2.str
	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/*warmup*
	/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/Run.dat
	/usr/users/dhaitz/home/qcd/sherivf/scripts/ini.sh

constants = LOCAL HOME
LOCAL = /usr/users/dhaitz/local
HOME = /portal/ekpcms6/home/dhaitz


[storage]
se path = dir:///storage/a/dhaitz/sherivf/2015-05-14
