[local]
;queue = medium
queue randomize = True

[jobs]
jobs = @NJOBS@
seeds = 22
wall time = 6:00:00


[UserMod]
input files =

	/usr/users/dhaitz/home/qcd/sherivf/scripts/ini.sh

	/usr/users/dhaitz/home/qcd/sherivf/RivetMyAnalyses.so

	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	/usr/users/dhaitz/home/qcd/sherivf/fnlo-cfg/*warmup*
	/usr/users/dhaitz/home/qcd/sherivf/MCgrid_CMS_2015_Zee_2.str

	/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/*.*
	/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/Process
	/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/Process/Amegic/lib/*.*


constants = LOCAL HOME NEVENTS
LOCAL = /usr/users/dhaitz/local
HOME = /portal/ekpcms6/home/dhaitz


[storage]
se path = dir://@OUTDIR@
