[global]
cmdargs = -G -c
module = UserMod
workdir space = 0


[local]
delay output = True


[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh

constants = NEVENTS WARMUP
NEVENTS = @NEVENTS@
WARMUP = @WARMUP@


[jobs]
jobs = @NJOBS@
seeds = 22
nseeds = 1000
monitor = scripts
max retry = 0


[storage]
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se output files = @OUTPUT@
