[global]
include = sherpa-rivet_base.conf
backend = condor

[backend]
poolArgs req =
  dataFiles => +Input_Files
JDLData =
  +TEST_HPDA=True
  Requirements=stringListIMember(Target.machine,"ekpsg01.physik.uni-karlsruhe.de,ekpsg02.physik.uni-karlsruhe.de,ekpsg03.physik.uni-karlsruhe.de,ekpsg04.physik.uni-karlsruhe.de")


