[global]
cmdargs = -G -c
module = UserMod
backend = Host:local
workdir space = 0

[local]
queue = short
delay output = True

[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh

[jobs]
jobs = 10
seeds         = 32 
in queue = 5
monitor = scripts
wall time = 2:00:00
max retry = 2

[storage]
se output pattern = sherpa_@MY_JOBID@.hepmc
se output files = sherpa_zjet.hepmc
se path = dir:///storage/a/dhaitz/sherpa-out
