[global]
cmdargs = -G -c
module = UserMod
workdir space = 0


[local]
delay output = True


[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh

constants = NEVENTS
NEVENTS = @NEVENTS@


[jobs]
jobs = @NJOBS@
seeds = 22
monitor = scripts
max retry = 2


[storage]
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se output files = Rivet.yoda fnlo_yZ.txt fnlo_pTZ.txt
