[local]
queue = medium


[jobs]
jobs = 2000
seeds = 22
wall time = 6:00:00

[UserMod]
input files = $HOME/qcd/work/RivetMyAnalyses.so
	$HOME/qcd/work/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	$HOME/qcd/work/MCgrid_CMS_2015_Zee_2.str
	;$HOME/qcd/work/fnlo-cfg/*warmup*
	/portal/ekpcms6/home/dhaitz/qcd/work/sherpa-cfg/Run.dat
	$HOME/qcd/ini.sh
	
	
constants = LOCAL HOME
LOCAL = /usr/users/dhaitz/local
HOME = /portal/ekpcms6/home/dhaitz

[storage]
se path = dir:///storage/a/dhaitz/sherpa-out/2015_05_11
