[global]
include = sherpa-rivet_base.conf
backend = local

[jobs]
jobs = @NJOBS@
memory = 3000
wall time = 2:00:00
in flight = 30
in queue = 10

[local]
queue = default.q
wms = OGE

[WMS]
submit options = -l os=sld6


[UserMod]
input files = /afs/desy.de/user/d/dhaitz/qcd/sherivf/RivetMyAnalyses.so
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/fnlo-cfg/MCgrid_CMS_2015_Zee.str
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/MCgrid_CMS_2015_Zee_2.str
	;/afs/desy.de/user/d/dhaitz/qcd/sherivf/fnlo-cfg/*warmup*
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/sherpa-cfg/Run.dat
	/afs/desy.de/user/d/dhaitz/qcd/sherivf/scripts/ini.sh

constants = LOCAL HOME
LOCAL = /afs/desy.de/user/d/dhaitz/local
HOME = /afs/desy.de/user/d/dhaitz

NEVENTS = 1


[storage]
se path = dir://@OUTDIR@
