[global]
cmdargs = -G -c
module = UserMod
backend = Host:local
workdir space = 0

[local]
queue = short
delay output = True

[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh
input files = /usr/users/dhaitz/home/qcd/work/RivetMyAnalyses.so /usr/users/dhaitz/home/qcd/work/MCgrid_CMS_2015_Zee.str /usr/users/dhaitz/home/qcd/work/MCgrid_CMS_2015_Zee_2.str /usr/users/dhaitz/home/qcd/work/*warmup* /portal/ekpcms6/home/dhaitz/qcd/work/sherpa-cfg/Run.dat

[jobs]
jobs = 1
seeds = 33
in queue = 1
monitor = scripts
wall time = 2:00:00
max retry = 0

[storage]
se output pattern = sherpa_@MY_JOBID@.hepmc fnlo_yZ.txt fnlo_pTZ.txt
se output files = Rivet_@MY_JOBID@.yoda fnlo_yZ_@MY_JOBID@.txt fnlo_pTZ_@MY_JOBID@.txt
se path = dir:///storage/a/dhaitz/sherpa-out/testing
