!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = '@NAME@'
   Reaction       = 'FastNLO jets'

   NDATA          = @NDATA@
   NColumn        = 9
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = '@QUANTITY@low', '@QUANTITY@high', 'Sigma', 'stat' , 'lumi',  'unf',   'bkgr',  'ef',    'pt'
   NInfo          = 4
   DataInfo       = 8000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = @INDEX@

  TheoryInfoFile = '/portal/ekpcms6/home/dhaitz/qcd/sherivf/results/MCgrid_CMS_2015_Zee_zjet/@THEORYFILE@.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*7
&End
&PlotDesc
   PlotN = 1
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: @NAME@ @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
