!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012'
   Reaction       = 'FastNLO jets'

   NDATA          = @NDATA@
   NColumn        = 5
   ColumnType     = 'Bin'   , 'Bin'    , 'Sigma' , 'Error' , 'Error'
   ColumnName     = 'ptlow' , 'pthigh' , 'Sigma' , 'stat'  , 'uncor'
   NInfo          = 4
   DataInfo       = 8000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 784

  TheoryInfoFile = '/storage/a/dhaitz/sherivf/sg_2015-06-25_17-51/fnlo_pTZ.txt'
   TheoryType     = 'FastNLO'

   Percent        = 2*False
&End
