!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = '@NAME@'
   Reaction       = 'FastNLO jets'

   NDATA          = @NDATA@
   NColumn        = 5
   ColumnType     = 'Bin'   , 'Bin'    , 'Sigma' , 'Error' , 'Error' , 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'ylow' , 'yhigh' , 'Sigma' , 'stat'  , 'uncor' , 'lumi',  'unf',   'bkgr',  'ef'
   NInfo          = 4
   DataInfo       = 8000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 784

  TheoryInfoFile = '/usr/users/dhaitz/home/qcd/sherivf/latest_sherivf_output/@THEORYFILE@.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*6
&End
