[global]
module       = UserTask
include      = herapdf_par_scan.conf
cmdargs = -G -c
workdir space = 0

backend = local
;backend = condor
;[backend]
;poolArgs req =
;  dataFiles => +Input_Files
;JDLData = Requirements=regexp(".*physik.uni-karlsruhe.de",Target.machine)


[local]
queue = medium
delay output = True


[jobs]
in queue = 100
wall time = 20:00:00
max retry = 3

[UserTask]
executable  = run-herafitter.sh
input files = steering.txt ewparam.txt minuit.in.txt
subst files = run-herafitter.sh ewparam.txt steering.txt minuit.in.txt

[parameters]
default matcher = regex
repeat = 1
parameters += 	MEMBER PDFStyle RUNNINGMODE HF_SCHEME
				MBOTTOM[MEMBER] MCHARM[MEMBER] Q02[MEMBER] Q2MIN[MEMBER] FS[MEMBER]
				DG_S[MEMBER] EG_S[MEMBER] DUV_S[MEMBER] DDV_S[MEMBER] EDV_S[MEMBER]
				EUBAR_S[MEMBER] DDBAR_S[MEMBER] EDBAR_S[MEMBER] 
				APRIG_S[MEMBER] EUV_S[MEMBER] DUBAR_S[MEMBER]
				DOBANDS

MEMBER = ["%02d" % (i,) for i in range(12)]
MEMBER type = expr

HF_SCHEME = 'RT OPT'
PDFStyle = 'HERAPDF'
RUNNINGMODE = 'Fit'
DOBANDS = False

MCHARM = 1.47
MBOTTOM = 4.5
Q2MIN = 3.5
FS = 0.40
Q02 = 1.9


DG_S = 0.0
	(^01$) => 0.01
EG_S = 0.0
	(^02$) => 0.01


DUV_S = 0.0
	(^03$) => 0.01
EUV_S = 0.01
	(^04$) => 0.01


DDV_S = 0.0
	(^05$) => 0.01
EDV_S = 0.0
	(^06$) => 0.01


DUBAR_S	= 0.01
	(^07$) => 0.01
EUBAR_S = 0.01
	(^08$) => 0.01


DDBAR_S = 0.01
	(^09$) => 0.01
EDBAR_S = 0.0
	(^10$) => 0.01


APRIG_S	= 0.0
	(^11$) => 0.01



[storage]
se output path = dir://@OUTDIR@
se output files   = hf_pdf__1_9_squared.root minuit.in.txt Results.txt plots.pdf steering.txt hf_pdf__10_0_squared.root hf_pdf__91_2.root fittedresults.txt ;Results.txt minuit.out.txt lhapdf.block.txt pdfs*.lhgrid minuit.in.txt steering.txt ewparam.txt
;se output pattern = MEMBER_@MEMBER@/@X@

