
[parameters]
default matcher = regex
parameters =BG[MEMBER] BG_S[MEMBER] CG[MEMBER] CG_S[MEMBER]
			APRIG[MEMBER] APRIG_S[MEMBER] BPRIG[MEMBER] BPRIG_S[MEMBER] CPRIG[MEMBER] CPRIG_S[MEMBER]
			BUV[MEMBER] BUV_S[MEMBER] CUV[MEMBER] CUV_S[MEMBER] DUV[MEMBER] EUV[MEMBER] EUV_S[MEMBER] 
			BDV[MEMBER] BDV_S[MEMBER] CDV[MEMBER] CDV_S[MEMBER]
			BUBAR[MEMBER] BUBAR_S[MEMBER] CUBAR[MEMBER] CUBAR_S[MEMBER] DUBAR[MEMBER] DUBAR_S[MEMBER]
			ADBAR[MEMBER] ADBAR_S[MEMBER] BDBAR[MEMBER] BDBAR_S[MEMBER] CDBAR[MEMBER] CDBAR_S[MEMBER]

BG     =  -0.0642
BG_S    = 0.162664

CG      = 7.69
CG_S	= 1.167720

APRIG	= 1.4
APRIG_S	= 1.015050

BPRIG	= -0.16
BPRIG_S	= 0.082139

CPRIG	= 25.000 ;fixed
CPRIG_S = 0.0000



BUV	= 0.739
BUV_S	= 0.038249

CUV	= 4.75
CUV_S	= 0.087541

DUV = 0.0 

EUV	= 10.98
EUV_S	= 2.273558



BDV	= 0.854
BDV_S	= 0.096782

CDV	= 4.26
CDV_S	= 0.396485



BUBAR	= 0.00
BUBAR_S	= 0.00

CUBAR	= 6.4
CUBAR_S	= 0.840420

DUBAR	= 6.99
DUBAR_S	= 2.960542


ADBAR	= 0.18
ADBAR_S	= 0.010753

BDBAR	= -0.17
BDBAR_S	= 0.007237

CDBAR	= 11.9
CDBAR_S	= 1.423895
