[global]
module       = UserTask
include      = herapdf_par.conf
cmdargs = -G -c
workdir space = 0

backend = local
;backend = condor
;[backend]
;poolArgs req =
;  dataFiles => +Input_Files
;JDLData = Requirements=regexp(".*physik.uni-karlsruhe.de",Target.machine)


[local]
queue = medium
delay output = True


[jobs]
in queue = 100
wall time = 20:00:00
max retry = 3

[UserTask]
executable  = run-herafitter.sh
input files = steering.txt ewparam.txt minuit.in.txt
subst files = run-herafitter.sh ewparam.txt steering.txt minuit.in.txt

[parameters]
default matcher = regex
repeat = 1
parameters += 	MEMBER PDFStyle[MEMBER] MBOTTOM[MEMBER] HF_SCHEME
				MCHARM[MEMBER] Q02[MEMBER] Q2MIN[MEMBER] FS[MEMBER] FC[MEMBER] 
				DG_S[MEMBER] EG_S[MEMBER] DUV_S[MEMBER] DDV_S[MEMBER] EDV_S[MEMBER] 
				DUBAR_S[MEMBER] EUBAR_S[MEMBER] DDBAR_S[MEMBER] 
				EDBAR_S[MEMBER] ALPHAS[MEMBER] ALPHAS_S[MEMBER] 
				DOBANDS[MEMBER] BPRIG_S[MEMBER]

MEMBER = ["%02d" % (i,) for i in range(20)]
MEMBER type = expr

HF_SCHEME = 'RT'
ALPHAS   = 0.118
ALPHAS_S = 0.0000
PDFStyle = 'HERAPDF'
DOBANDS = False
	(^00$) => True
BPRIG_S = 0.01

; model unc ######################
MBOTTOM = 4.5
	(^05$) => 4.25
	(^06$) => 4.75

MCHARM = 1.47
	(^03$) => 1.41
	(^04$) => 1.53
	(^10$) => 1.60

Q02 = 1.9
	(^03$) => 1.8
	(^09$) => 1.6
	(^10$) => 2.2

Q2MIN = 7.5  ; use 3.5?
	(^07$) => 5.0
	(^08$) => 10.0

FS = 0.40
	(^01$) => 0.30
	(^02$) => 0.50
	(^09$) => 0.29
	(^10$) => 0.34
FC = 0.0

; par unc #############

DG_S = 0.
	(^11$) => 0.01
EG_S = 0.
	(^12$) => 0.01

DUV_S = 0.
	(^13$) => 0.01

DDV_S = 0.
	(^14$) => 0.01
EDV_S = 0.
	(^15$) => 0.01

DUBAR_S = 0.
	(^16$) => 0.01
EUBAR_S = 0.
	(^17$) => 0.01

DDBAR_S = 0.
	(^18$) => 0.01
EDBAR_S = 0.
	(^19$) => 0.01


[storage]
se output path = dir://@OUTDIR@
se output files   = Results.txt plots.pdf steering.txt herapdf__91_2.root herapdf__1_9_squared.root fittedresults.txt ;Results.txt minuit.out.txt lhapdf.block.txt pdfs*.lhgrid minuit.in.txt steering.txt ewparam.txt
;se output pattern = MEMBER_@MEMBER@/@X@

