
[parameters]
default matcher = regex
parameters =BG[MEMBER] BG_S[MEMBER] CG[MEMBER] CG_S[MEMBER]
			APRIG[MEMBER] BPRIG[MEMBER] BPRIG_S[MEMBER] CPRIG[MEMBER] CPRIG_S[MEMBER]
			BUV[MEMBER] BUV_S[MEMBER] CUV[MEMBER] CUV_S[MEMBER] DUV[MEMBER] EUV[MEMBER]
			BDV[MEMBER] BDV_S[MEMBER] CDV[MEMBER] CDV_S[MEMBER]
			BUBAR[MEMBER] BUBAR_S[MEMBER] CUBAR[MEMBER] CUBAR_S[MEMBER] DUBAR[MEMBER] 
			ADBAR[MEMBER] ADBAR_S[MEMBER] BDBAR[MEMBER] BDBAR_S[MEMBER] CDBAR[MEMBER] CDBAR_S[MEMBER]

BG     =  -0.014834
BG_S    = 0.162664

CG      = 9.106839
CG_S	= 1.167720

APRIG	= 0.0

BPRIG	= 0.0; -0.166400
BPRIG_S	= 0.0; 0.082139

CPRIG	= 25.000 ;fixed
CPRIG_S = 0.0000



BUV	= 0.713453
BUV_S	= 0.038249

CUV	= 4.840721
CUV_S	= 0.087541

DUV = 0.0

EUV = 0.0



BDV	= 0.0; 0.805766
BDV_S	= 0.0; 0.096782

CDV	= 4.079602
CDV_S	= 0.396485



BUBAR	= 0.00
BUBAR_S	= 0.00

CUBAR	= 8.055252
CUBAR_S	= 0.840420

DUBAR	= 0.0


ADBAR	= 0.175618
ADBAR_S	= 0.010753

BDBAR	= -0.172358
BDBAR_S	= 0.007237

CDBAR	= 4.885482
CDBAR_S	= 1.423895
