[global]
module       = UserTask
include      = herapdf_par.conf
cmdargs = -G -c
workdir space = 0

backend = local
;backend = condor
;[backend]
;poolArgs req =
;  dataFiles => +Input_Files
;JDLData = Requirements=regexp(".*physik.uni-karlsruhe.de",Target.machine)


[local]
queue = medium
delay output = True


[jobs]
in queue = 100
wall time = 20:00:00
max retry = 3

[UserTask]
executable  = run-herafitter.sh
input files = steering.txt ewparam.txt minuit.in.txt
subst files = run-herafitter.sh ewparam.txt steering.txt minuit.in.txt

[parameters]
default matcher = regex
repeat = 1
parameters += 	MEMBER PDFStyle HF_SCHEME ALPHAS ALPHAS_S
				MBOTTOM[MEMBER] MCHARM[MEMBER] Q02[MEMBER] Q2MIN[MEMBER] FS[MEMBER] FC[MEMBER]
				DG_S[MEMBER] EG_S[MEMBER] DUV_S[MEMBER] DDV_S[MEMBER] EDV_S[MEMBER]
				BUBAR_S[MEMBER] EUBAR_S[MEMBER] DDBAR_S[MEMBER] EDBAR_S[MEMBER] 
				DOBANDS[MEMBER]

MEMBER = ["%02d" % (i,) for i in range(21)]
MEMBER type = expr

HF_SCHEME = 'RT'
ALPHAS   = 0.118
ALPHAS_S = 0.0000
PDFStyle = 'HERAPDF'
DOBANDS = False
	(^00$) => True


; model unc ######################
; 8 variations Mc,Mb, Qmin and fs up/down

MCHARM = 1.47
	(^03$) => 1.41
	(^04$) => 1.53
	(^10$) => 1.53 ;for Q02 upwards variation, assure Q02 < MCHARM

MBOTTOM = 4.5
	(^05$) => 4.25
	(^06$) => 4.75

Q2MIN = 7.5  ; use 3.5? ; nur bei CMS so?
	(^07$) => 5.0
	(^08$) => 10.0

FS = 0.40
	(^01$) => 0.30
	(^02$) => 0.50
	;(^09$) => 0.29 ; fs variation for Q02 variation for hera2?
	;(^10$) => 0.34 ; fs variation for Q02 variation for hera2?

FC = 0.0 ;??????


; parametrisation uncertainties #############
; determined by adding D and E parameters

Q02 = 1.9 ; starting scale
	;(^03$) => 1.8 ;Q02 variation for MCHARM variation for hera2?
	(^09$) => 1.6
	(^10$) => 2.2

DG_S = 0.0
	(^11$) => 0.01
EG_S = 0.0
	(^12$) => 0.01

DUV_S = 0.0
	(^13$) => 0.01

DDV_S = 0.0
	(^14$) => 0.01
EDV_S = 0.0
	(^15$) => 0.01


BUBAR_S = 0.0
	(^16$) => 0.01
EUBAR_S = 0.0
	(^17$) => 0.01

DDBAR_S = 0.0
	(^18$) => 0.01
EDBAR_S = 0.0
	(^19$) => 0.01


[storage]
se output path = dir://@OUTDIR@
se output files   = minuit.in.txt Results.txt plots.pdf steering.txt herapdf__91_2.root herapdf__1_9_squared.root fittedresults.txt ;Results.txt minuit.out.txt lhapdf.block.txt pdfs*.lhgrid minuit.in.txt steering.txt ewparam.txt
;se output pattern = MEMBER_@MEMBER@/@X@

