(run){
  EVENTS 1M;  % overwritten in parallel mode

  % needed for Rivet/MCgrid
  ANALYSIS Rivet;
  ANALYSIS_OUTPUT Rivet;
  HEPMC_USE_NAMED_WEIGHTS=1;
  HEPMC_EXTENDED_WEIGHTS=1;

  PDF_LIBRARY=CT10Sherpa;
  PDF_SET=ct10;
}(run);

(beam){
  % LHC collider setup
  BEAM_1 2212; BEAM_ENERGY_1 3500;
  BEAM_2 2212; BEAM_ENERGY_2 3500;
}(beam);

(integration){
  ERROR 0.5;
}(integration);

(me){
  ME_SIGNAL_GENERATOR BlackHat Comix Internal;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{H_T2};
  RESULT_DIRECTORY Results_NLO; 
}(me);

(model){
  MASS[6] = 1e20
}(model)

(processes){

  ### The Born, virtual, integrated and real-subtracted pieces
  Process 93 93 -> 22 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part B;
  Order (*,*);
  End process;

  Process 93 93 -> 22 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part I;
  Order (*,*);
  End process;

  Process 93 93 -> 22 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Loop_Generator BlackHat;
  Order (*,*);
  End process;

  Process 93 93 -> 22 93;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part RS;
  Order (*,*);
  End process;

}(processes);



(selector){
  PTNLO 22 10 E_CMS
}(selector)



(analysis){
  BEGIN_RIVET {
    -a ATLAS_2013_I1244522;
    USE_HEPMC_SHORT 1;
    USE_HEPMC_EXTENDED_WEIGHTS 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
