!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012 y0_zpt'
   Reaction       = 'FastNLO jets'

   NDATA          = 15
   NColumn        = 10
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'zptlow', 'zpthigh', 'Sigma', 'stat' ,  'bkgr',  'ef',  'trigg', 'uncor', 'lumi', 'uncor'
   NInfo          = 4
   DataInfo       = 13000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 703

  TheoryInfoFile = '/nfs/dust/cms/user/afriedel/fastNLOTables/newbins_2/y0_zpt.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*7
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'zptlow'
   PlotDefValue = 40.0, 400.0
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: CMS Zee jets 2012 y0_zpt @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
40.0  45.0 0.602769 0.682164 0.393332 2.589825 0.158111 2.0 2.6 0.5
45.0  50.0 0.441890 0.805397 0.479885 2.590358 0.158602 2.0 2.6 0.5
50.0  55.0 0.358295 0.890868 0.586248 2.590653 0.159451 2.0 2.6 0.5
55.0  60.0 0.279305 1.014445 0.728492 2.590946 0.160366 2.0 2.6 0.5
60.0  70.0 0.209451 0.788638 0.867307 2.591368 0.160784 2.0 2.6 0.5
70.0  75.0 0.164264 1.349076 1.067302 2.592071 0.160413 2.0 2.6 0.5
75.0  80.0 0.128858 1.546308 1.155024 2.592754 0.160134 2.0 2.6 0.5
80.0  90.0 0.105779 1.122958 1.201870 2.595767 0.158610 2.0 2.6 0.5
90.0  110.0 0.070182 0.934116 1.360321 2.653229 0.156993 2.0 2.6 0.5
110.0  130.0 0.040067 1.253421 1.285874 2.815547 0.157677 2.0 2.6 0.5
130.0  150.0 0.024924 1.600615 1.191569 3.008761 0.172465 2.0 2.6 0.5
150.0  170.0 0.014091 2.148598 1.001567 3.169233 0.196593 2.0 2.6 0.5
170.0  200.0 0.009032 2.170464 1.123985 3.302925 0.214684 2.0 2.6 0.5
200.0  250.0 0.004153 2.456476 1.111559 3.436072 0.243277 2.0 2.6 0.5
250.0  400.0 0.000981 2.854919 1.332264 3.583342 0.311733 2.0 2.6 0.5


