!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012 y4_zpt'
   Reaction       = 'FastNLO jets'

   NDATA          = 15
   NColumn        = 10
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'zptlow', 'zpthigh', 'Sigma', 'stat' ,  'bkgr',  'ef',  'trigg', 'uncor', 'lumi', 'uncor'
   NInfo          = 4
   DataInfo       = 13000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 81

  TheoryInfoFile = '/nfs/dust/cms/user/afriedel/fastNLOTables/newbins_2/y4_zpt.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*7
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'zptlow'
   PlotDefValue = 40.0, 400.0
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: CMS Zee jets 2012 y4_zpt @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
40.0  45.0 0.351265 0.961895 0.306384 2.609019 0.245415 2.0 2.6 0.5
45.0  50.0 0.255529 1.144335 0.360623 2.611461 0.245689 2.0 2.6 0.5
50.0  55.0 0.188919 1.315292 0.452347 2.614521 0.245619 2.0 2.6 0.5
55.0  60.0 0.145813 1.514378 0.481893 2.618353 0.245016 2.0 2.6 0.5
60.0  70.0 0.099853 1.197432 0.615821 2.622291 0.244128 2.0 2.6 0.5
70.0  75.0 0.082251 2.026009 0.746187 2.629413 0.244757 2.0 2.6 0.5
75.0  80.0 0.067999 2.195573 0.646018 2.630690 0.243119 2.0 2.6 0.5
80.0  90.0 0.050022 1.767254 0.760926 2.638116 0.244108 2.0 2.6 0.5
90.0  110.0 0.035055 1.399376 0.886094 2.686390 0.244385 2.0 2.6 0.5
110.0  130.0 0.019689 1.910863 0.978768 2.934064 0.255445 2.0 2.6 0.5
130.0  150.0 0.012987 2.471088 0.934873 3.328855 0.300606 2.0 2.6 0.5
150.0  170.0 0.007788 3.230385 0.877355 3.617587 0.373987 2.0 2.6 0.5
170.0  200.0 0.004946 3.128931 0.849770 3.663675 0.427973 2.0 2.6 0.5
200.0  250.0 0.002711 3.212659 0.908959 3.636544 0.528452 2.0 2.6 0.5
250.0  400.0 0.000501 4.160155 1.190606 3.506059 1.024414 2.0 2.6 0.5
