# BEGIN YODA_HISTO1D /MC_XS/N
Path=/MC_XS/N
Title=
Type=Histo1D
XLabel=
YLabel=
# Mean: 5.000000e-01
# Area: 3.221658e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.221658e+06	3.221658e+06	1.610829e+06	8.054145e+05	3221658
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
0.000000e+00	1.000000e+00	3.221658e+06	3.221658e+06	1.610829e+06	8.054145e+05	3221658
# END YODA_HISTO1D

# BEGIN YODA_SCATTER2D /MC_XS/XS
Path=/MC_XS/XS
Title=
Type=Scatter2D
XLabel=
YLabel=
# xval	 xerr-	 xerr+	 yval	 yerr-	 yerr+
0.000000e+00	5.000000e-01	5.000000e-01	1.121153e+02	6.027809e-01	6.027809e-01
# END YODA_SCATTER2D

# BEGIN YODA_HISTO1D /MC_XS/pmN
Path=/MC_XS/pmN
Title=
Type=Histo1D
XLabel=
YLabel=
# Mean: -8.256339e-02
# Area: 3.221658e+06
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	3.221658e+06	3.221658e+06	-2.659910e+05	8.054145e+05	3221658
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e+00	0.000000e+00	1.876820e+06	1.876820e+06	-9.384100e+05	4.692050e+05	1876820
0.000000e+00	1.000000e+00	1.344838e+06	1.344838e+06	6.724190e+05	3.362095e+05	1344838
# END YODA_HISTO1D

# BEGIN YODA_HISTO1D /MC_XS/pmXS
Path=/MC_XS/pmXS
ScaledBy=2.4796113953021283e-07
Title=
Type=Histo1D
XLabel=
YLabel=
# Mean: 1.091095e-02
# Area: 5.137744e+03
# ID	 ID	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
Total   	Total   	5.137744e+03	6.123620e+04	5.605767e+01	1.284436e+03	3221658
Underflow	Underflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
Overflow	Overflow	0.000000e+00	0.000000e+00	0.000000e+00	0.000000e+00	0
# xlow	 xhigh	 sumw	 sumw2	 sumwx	 sumwx2	 numEntries
-1.000000e+00	0.000000e+00	2.512814e+03	3.003710e+04	-1.256407e+03	6.282036e+02	1876820
0.000000e+00	1.000000e+00	2.624930e+03	3.119910e+04	1.312465e+03	6.562324e+02	1344838
# END YODA_HISTO1D

