!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012 y5_zpt'
   Reaction       = 'FastNLO jets'

   NDATA          = 10
   NColumn        = 8
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'zptlow', 'zpthigh', 'Sigma', 'stat' , 'lumi',    'bkgr',  'ef',    'pt'
   NInfo          = 4
   DataInfo       = 8000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 216

  TheoryInfoFile = '/portal/ekpcms6/home/dhaitz/qcd/sherivf/results/MCgrid_CMS_2015_Zee_zjet/y5_zpt.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*5
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'zptlow'
   PlotDefValue = 30.0, 1000.0
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: CMS Zee jets 2012 y5_zpt @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
30.000000  40.000000  0.106589  1.362004  2.600000  0.381098  1.104269  0.357008
40.000000  50.000000  0.064919  1.894595  2.600000  0.422088  1.219651  0.340755
50.000000  60.000000  0.041108  2.371273  2.600000  0.569279  1.245495  0.559282
60.000000  80.000000  0.019115  2.202010  2.600000  0.679880  1.157482  0.213697
80.000000  100.000000  0.009001  3.088599  2.600000  0.892612  1.145365  0.889974
100.000000  120.000000  0.004152  4.588995  2.600000  1.369299  1.430410  1.003394
120.000000  140.000000  0.002086  6.864202  2.600000  1.061985  1.040721  0.718604
140.000000  170.000000  0.001447  6.304146  2.600000  1.218562  1.073667  0.583908
170.000000  200.000000  0.000676  9.014258  2.600000  1.170388  1.005349  1.287003
200.000000  1000.000000  0.000023  8.898738  2.600000  1.839622  1.395715  0.469371
