# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	0
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      6.87e-04   2.21e-01             81.00            101.00
      1      6.65e-04   3.99e-01             81.00            101.00
      2      7.01e-04   4.13e-01             81.00            101.00
      3      7.41e-04   4.93e-01             81.00            127.52
      4      7.14e-04   9.00e-01             81.00            100.99
      5      7.17e-04   5.75e-01             81.00            100.99
      6      8.20e-04   7.95e-01             81.00            101.00
      7      8.35e-04   6.41e-01             81.00            100.99
      8      8.17e-04   8.87e-01             81.00            100.97
      9      9.17e-04   9.57e-01             81.00            100.95
     10      1.45e-03   8.95e-01             81.00            101.00
     11      1.65e-03   7.52e-01             81.61            100.79
     12      2.04e-03   8.84e-01             81.00            131.14
     13      2.02e-03   6.65e-01             81.67            104.18
     14      2.84e-03   5.56e-01             81.44            123.32
     15      2.66e-03   6.07e-01             82.50            115.59
     16      2.18e-03   8.44e-01             83.47            130.00
     17      2.79e-03   6.86e-01             85.14            164.97
     18      2.50e-03   9.43e-01             87.61            131.09
     19      2.90e-03   9.37e-01             88.27            148.97
     20      4.24e-03   6.08e-01             87.83            142.94
     21      3.87e-03   9.48e-01             89.00            145.38
     22      4.89e-03   5.67e-01             91.19            164.70
     23      4.86e-03   8.28e-01             95.60            191.41
     24      4.90e-03   7.17e-01             98.22            171.40
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0       0.00000       10.0000       10.0000    
       1       10.0000       20.0000       10.0000    
       2       20.0000       30.0000       10.0000    
       3       30.0000       40.0000       10.0000    
       4       40.0000       50.0000       10.0000    
       5       50.0000       60.0000       10.0000    
       6       60.0000       70.0000       10.0000    
       7       70.0000       80.0000       10.0000    
       8       80.0000       90.0000       10.0000    
       9       90.0000       100.000       10.0000    
      10       100.000       110.000       10.0000    
      11       110.000       120.000       10.0000    
      12       120.000       130.000       10.0000    
      13       130.000       140.000       10.0000    
      14       140.000       150.000       10.0000    
      15       150.000       160.000       10.0000    
      16       160.000       170.000       10.0000    
      17       170.000       180.000       10.0000    
      18       180.000       190.000       10.0000    
      19       190.000       200.000       10.0000    
      20       200.000       210.000       10.0000    
      21       210.000       220.000       10.0000    
      22       220.000       230.000       10.0000    
      23       230.000       240.000       10.0000    
      24       240.000       250.000       10.0000    
}}
