# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_3.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1.0e+00 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.09e-03   9.79e-01             91.19             91.19
      1      1.09e-03   9.78e-01             91.19             91.19
      2      1.05e-03   9.86e-01             91.19             91.19
      3      8.79e-04   1.00e+00             91.19             91.19
      4      9.12e-04   9.73e-01             91.19             91.19
      5      1.07e-03   9.93e-01             91.19             91.19
      6      9.22e-04   9.99e-01             91.19             91.19
      7      9.39e-04   1.00e+00             91.19             91.19
      8      8.64e-04   1.00e+00             91.19             91.19
      9      8.98e-04   1.00e+00             91.19             91.19
     10      9.10e-04   1.00e+00             91.19             91.19
     11      9.15e-04   1.00e+00             91.19             91.19
     12      9.39e-04   9.99e-01             91.19             91.19
     13      1.02e-03   9.99e-01             91.19             91.19
     14      9.67e-04   9.99e-01             91.19             91.19
     15      9.88e-04   9.98e-01             91.19             91.19
     16      1.06e-03   9.97e-01             91.19             91.19
     17      9.80e-04   9.88e-01             91.19             91.19
     18      1.21e-03   9.93e-01             91.19             91.19
     19      1.04e-03   9.99e-01             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0         81.000        82.000         1.000
       1         82.000        83.000         1.000
       2         83.000        84.000         1.000
       3         84.000        85.000         1.000
       4         85.000        86.000         1.000
       5         86.000        87.000         1.000
       6         87.000        88.000         1.000
       7         88.000        89.000         1.000
       8         89.000        90.000         1.000
       9         90.000        91.000         1.000
      10         91.000        92.000         1.000
      11         92.000        93.000         1.000
      12         93.000        94.000         1.000
      13         94.000        95.000         1.000
      14         95.000        96.000         1.000
      15         96.000        97.000         1.000
      16         97.000        98.000         1.000
      17         98.000        99.000         1.000
      18         99.000       100.000         1.000
      19        100.000       101.000         1.000
}}
