# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_4.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 9.6e+01 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	0
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.05e-03   8.60e-01             91.19             91.19
      1      1.04e-03   7.31e-01             91.19             91.19
      2      1.16e-03   9.62e-01             91.19             91.19
      3      1.14e-03   9.35e-01             91.19             91.19
      4      1.04e-03   9.89e-01             91.19             91.19
      5      1.09e-03   9.85e-01             91.19             91.19
      6      9.96e-04   8.34e-01             91.19             91.19
      7      9.87e-04   9.49e-01             91.19             91.19
      8      9.89e-04   9.98e-01             91.19             91.19
      9      9.46e-04   9.64e-01             91.19             91.19
     10      1.14e-03   9.65e-01             91.19             91.19
     11      1.12e-03   8.22e-01             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0         -3.000        -2.500         0.500
       1         -2.500        -2.000         0.500
       2         -2.000        -1.500         0.500
       3         -1.500        -1.000         0.500
       4         -1.000        -0.500         0.500
       5         -0.500         0.000         0.500
       6          0.000         0.500         0.500
       7          0.500         1.000         0.500
       8          1.000         1.500         0.500
       9          1.500         2.000         0.500
      10          2.000         2.500         0.500
      11          2.500         3.000         0.500
}}
