# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_4.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 9.6e+01 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	0
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      9.03e-04   9.99e-01             91.19             91.19
      1      9.57e-04   9.99e-01             91.19             91.19
      2      9.14e-04   9.98e-01             91.19             91.19
      3      8.83e-04   1.00e+00             91.19             91.19
      4      8.98e-04   9.97e-01             91.19             91.19
      5      9.27e-04   1.00e+00             91.19             91.19
      6      9.31e-04   9.97e-01             91.19             91.19
      7      9.65e-04   9.99e-01             91.19             91.19
      8      9.22e-04   1.00e+00             91.19             91.19
      9      9.47e-04   9.92e-01             91.19             91.19
     10      9.16e-04   1.00e+00             91.19             91.19
     11      9.40e-04   9.99e-01             91.19             91.19
     12      9.41e-04   1.00e+00             91.19             91.19
     13      9.52e-04   1.00e+00             91.19             91.19
     14      9.12e-04   1.00e+00             91.19             91.19
     15      1.00e-03   1.00e+00             91.19             91.19
     16      9.39e-04   1.00e+00             91.19             91.19
     17      9.35e-04   1.00e+00             91.19             91.19
     18      9.74e-04   1.00e+00             91.19             91.19
     19      9.17e-04   1.00e+00             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0         -3.142        -2.827         0.314
       1         -2.827        -2.513         0.314
       2         -2.513        -2.199         0.314
       3         -2.199        -1.885         0.314
       4         -1.885        -1.571         0.314
       5         -1.571        -1.257         0.314
       6         -1.257        -0.942         0.314
       7         -0.942        -0.628         0.314
       8         -0.628        -0.314         0.314
       9         -0.314         0.000         0.314
      10          0.000         0.314         0.314
      11          0.314         0.628         0.314
      12          0.628         0.942         0.314
      13          0.942         1.257         0.314
      14          1.257         1.571         0.314
      15          1.571         1.885         0.314
      16          1.885         2.199         0.314
      17          2.199         2.513         0.314
      18          2.513         2.827         0.314
      19          2.827         3.142         0.314
}}
