# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_2.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	0
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.94e-03   8.99e-01             81.00            695.57
      1      2.26e-03   7.03e-01             81.00            594.34
      2      2.60e-03   7.95e-01             81.00            817.52
      3      2.32e-03   7.67e-01             81.00            538.49
      4      2.16e-03   8.73e-01             81.00            883.19
      5      1.81e-03   8.32e-01             81.00            662.53
      6      1.80e-03   6.79e-01             81.00            730.55
      7      1.62e-03   6.83e-01             81.00            580.00
      8      1.22e-03   8.53e-01             81.00            797.87
      9      1.37e-03   9.37e-01             81.00            746.44
     10      1.23e-03   7.17e-01             81.00            560.01
     11      1.10e-03   8.89e-01             81.00            555.37
     12      9.46e-04   8.50e-01             81.00            788.08
     13      9.31e-04   8.04e-01             81.00            542.25
     14      8.55e-04   9.32e-01             81.00            663.85
     15      8.10e-04   9.37e-01             81.00            553.72
     16      7.89e-04   9.96e-01             81.00            480.00
     17      7.94e-04   9.61e-01             81.00            394.54
     18      7.50e-04   9.86e-01             81.00            550.00
     19      7.35e-04   9.84e-01             81.00            348.82
     20      6.77e-04   9.48e-01             81.00            280.00
     21      7.01e-04   9.43e-01             81.00            290.00
     22      7.09e-04   9.04e-01             81.00            260.44
     23      6.65e-04   9.02e-01             81.00            242.71
     24      6.87e-04   8.56e-01             81.00            121.79
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0       0.00000       0.100000      0.100000   
       1       0.100000      0.200000      0.100000   
       2       0.200000      0.300000      0.100000   
       3       0.300000      0.400000      0.100000   
       4       0.400000      0.500000      0.100000   
       5       0.500000      0.600000      0.100000   
       6       0.600000      0.700000      0.100000   
       7       0.700000      0.800000      0.100000   
       8       0.800000      0.900000      0.100000   
       9       0.900000      1.00000       0.100000   
      10       1.00000       1.10000       0.100000   
      11       1.10000       1.20000       0.100000   
      12       1.20000       1.30000       0.100000   
      13       1.30000       1.40000       0.100000   
      14       1.40000       1.50000       0.100000   
      15       1.50000       1.60000       0.100000   
      16       1.60000       1.70000       0.100000   
      17       1.70000       1.80000       0.100000   
      18       1.80000       1.90000       0.100000   
      19       1.90000       2.00000       0.100000   
      20       2.00000       2.10000       0.100000   
      21       2.10000       2.20000       0.100000   
      22       2.20000       2.30000       0.100000   
      23       2.30000       2.40000       0.100000   
      24       2.40000       2.50000       0.100000   
}}
