# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_2.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 2.0e+01 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      7.44e-03   1.00e+00             91.19             91.19
      1      6.73e-03   1.00e+00             91.19             91.19
      2      6.12e-03   1.00e+00             91.19             91.19
      3      5.56e-03   1.00e+00             91.19             91.19
      4      5.00e-03   1.00e+00             91.19             91.19
      5      4.50e-03   1.00e+00             91.19             91.19
      6      4.17e-03   1.00e+00             91.19             91.19
      7      3.70e-03   1.00e+00             91.19             91.19
      8      3.37e-03   1.00e+00             91.19             91.19
      9      3.06e-03   1.00e+00             91.19             91.19
     10      2.81e-03   1.00e+00             91.19             91.19
     11      2.51e-03   1.00e+00             91.19             91.19
     12      2.29e-03   1.00e+00             91.19             91.19
     13      2.07e-03   1.00e+00             91.19             91.19
     14      1.84e-03   1.00e+00             91.19             91.19
     15      1.70e-03   1.00e+00             91.19             91.19
     16      1.49e-03   1.00e+00             91.19             91.19
     17      1.43e-03   1.00e+00             91.19             91.19
     18      1.27e-03   1.00e+00             91.19             91.19
     19      1.19e-03   1.00e+00             91.19             91.19
     20      1.03e-03   1.00e+00             91.19             91.19
     21      9.35e-04   1.00e+00             91.19             91.19
     22      8.66e-04   1.00e+00             91.19             91.19
     23      8.54e-04   1.00e+00             91.19             91.19
     24      1.00e+00   0.00e+00    10000000000.00   -10000000000.00
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0          0.000         0.100         0.100
       1          0.100         0.200         0.100
       2          0.200         0.300         0.100
       3          0.300         0.400         0.100
       4          0.400         0.500         0.100
       5          0.500         0.600         0.100
       6          0.600         0.700         0.100
       7          0.700         0.800         0.100
       8          0.800         0.900         0.100
       9          0.900         1.000         0.100
      10          1.000         1.100         0.100
      11          1.100         1.200         0.100
      12          1.200         1.300         0.100
      13          1.300         1.400         0.100
      14          1.400         1.500         0.100
      15          1.500         1.600         0.100
      16          1.600         1.700         0.100
      17          1.700         1.800         0.100
      18          1.800         1.900         0.100
      19          1.900         2.000         0.100
      20          2.000         2.100         0.100
      21          2.100         2.200         0.100
      22          2.200         2.300         0.100
      23          2.300         2.400         0.100
      24          2.400         2.500         0.100
}}
