# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario Name
# and if calculated with the steerfile: MCgrid_CMS_2015_Zee_4.str
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 2.0e+01 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      8.88e-04   1.00e+00             91.19             91.19
      1      9.04e-04   1.00e+00             91.19             91.19
      2      9.04e-04   1.00e+00             91.19             91.19
      3      9.25e-04   9.99e-01             91.19             91.19
      4      8.68e-04   1.00e+00             91.19             91.19
      5      9.15e-04   1.00e+00             91.19             91.19
      6      9.22e-04   1.00e+00             91.19             91.19
      7      9.47e-04   1.00e+00             91.19             91.19
      8      9.06e-04   1.00e+00             91.19             91.19
      9      9.32e-04   1.00e+00             91.19             91.19
     10      8.57e-04   1.00e+00             91.19             91.19
     11      8.77e-04   1.00e+00             91.19             91.19
     12      9.07e-04   1.00e+00             91.19             91.19
     13      8.54e-04   1.00e+00             91.19             91.19
     14      8.92e-04   1.00e+00             91.19             91.19
     15      8.92e-04   1.00e+00             91.19             91.19
     16      8.91e-04   1.00e+00             91.19             91.19
     17      9.33e-04   1.00e+00             91.19             91.19
     18      9.02e-04   1.00e+00             91.19             91.19
     19      9.30e-04   1.00e+00             91.19             91.19
     20      9.25e-04   1.00e+00             91.19             91.19
     21      8.65e-04   1.00e+00             91.19             91.19
     22      8.65e-04   1.00e+00             91.19             91.19
     23      9.52e-04   1.00e+00             91.19             91.19
     24      9.25e-04   1.00e+00             91.19             91.19
     25      9.08e-04   1.00e+00             91.19             91.19
     26      8.97e-04   1.00e+00             91.19             91.19
     27      9.54e-04   9.99e-01             91.19             91.19
     28      9.14e-04   1.00e+00             91.19             91.19
     29      9.61e-04   1.00e+00             91.19             91.19
     30      8.75e-04   1.00e+00             91.19             91.19
     31      8.75e-04   9.99e-01             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0         -3.200        -3.000         0.200
       1         -3.000        -2.800         0.200
       2         -2.800        -2.600         0.200
       3         -2.600        -2.400         0.200
       4         -2.400        -2.200         0.200
       5         -2.200        -2.000         0.200
       6         -2.000        -1.800         0.200
       7         -1.800        -1.600         0.200
       8         -1.600        -1.400         0.200
       9         -1.400        -1.200         0.200
      10         -1.200        -1.000         0.200
      11         -1.000        -0.800         0.200
      12         -0.800        -0.600         0.200
      13         -0.600        -0.400         0.200
      14         -0.400        -0.200         0.200
      15         -0.200         0.000         0.200
      16          0.000         0.200         0.200
      17          0.200         0.400         0.200
      18          0.400         0.600         0.200
      19          0.600         0.800         0.200
      20          0.800         1.000         0.200
      21          1.000         1.200         0.200
      22          1.200         1.400         0.200
      23          1.400         1.600         0.200
      24          1.600         1.800         0.200
      25          1.800         2.000         0.200
      26          2.000         2.200         0.200
      27          2.200         2.400         0.200
      28          2.400         2.600         0.200
      29          2.600         2.800         0.200
      30          2.800         3.000         0.200
      31          3.000         3.200         0.200
}}
