# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table with MCgrid
#   Automatically generated from the PDF combination file
#
#     subprocs.config
#
# ==================================================================== #


# -------------------------------------------------------------------- #
# General settings 
# -------------------------------------------------------------------- #

# NOTE: Please review the following settings and modify them if needed

# Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)
PublicationUnits              12

# Units of coeffients as passed to fastNLO (negative power of 10)
UnitsOfCoefficients           12

# Specify scale name and unit
ScaleDescriptionScale1        "Description [GeV]"

# Labels (symbol and unit) for the measurement dimension
DimensionLabels {
   "Quantity [Unit]"
}

## NOTE: The following settings can be uncommented to overwrite MCgrid defaults

## MCgrid default: Rivet histogram name
#ScenarioName                 Name

#ScenarioDescription {
#   "Description"
#   "RIVET_ID=ANALYSIS/HISTOGRAM"
#}

## MCgrid default: ["Sherpa"]
#CodeDescription {
#   "My Event Generator"
#}

## Number of decimal digits to store in the output table
#OutputPrecision              8

## Global output verbosity of fastNLO
# Possible values are DEBUG, MANUAL, INFO, WARNING, ERROR, SILENT
#GlobalVerbosity              ERROR

## Apply PDF reweighting for an optimized interpolation
#ApplyPDFReweighting          true

## Set limits for scale nodes to bin borders, if possible
#CheckScaleLimitsAgainstBins  true


# -------------------------------------------------------------------- #
# PDF combination settings 
# -------------------------------------------------------------------- #

PDF1                           2212
PDF2                           2212

NSubProcessesLO                  41
NSubProcessesNLO                 41
NSubProcessesNNLO                41
IPDFdef3LO                       41
IPDFdef3NLO                      41
IPDFdef3NNLO                     41

PartonCombinationsLO {{
  # one line here!
  0  0  0
  1 -3 -5 -1 -3 -1 -5
  2  2  2  4  4
  3  4  2
  4  4 -3  4 -5  4 -1  2 -3  2 -5  2 -1
  5  2 -4  4 -2
  6  4  0  2  0
  7 -4  0 -2  0
  8 -3  5 -1  5 -1  3 -3  1 -5  1 -5  3
  9  1  0  3  0  5  0
 10 -1  0 -5  0 -3  0
 11 -3 -1 -5 -1 -5 -3
 12 -3  3 -1  1 -5  5
 13 -1 -2 -3 -4 -1 -4
 14 -2  4 -4  2
 15 -4 -2
 16 -4  4 -2  2
 17  2  5  2  3  4  5
 18  1 -1  3 -3  5 -5
 19  0  3  0  5  0  1
 20  3  4  1  2  1  4
 21  3 -4  3 -2  5 -4  1 -4  5 -2  1 -2
 22 -5 -5 -1 -1 -3 -3
 23 -3 -2 -5 -4 -5 -2
 24  4 -4  2 -2
 25  0 -4  0 -2
 26 -4 -1 -2 -1 -4 -3
 27  0  2  0  4
 28  4  1  2  1  4  3
 29  0 -1  0 -3  0 -5
 30  3  3  1  1  5  5
 31 -5  2 -1  2 -3  2 -1  4 -5  4 -3  4
 32 -2 -4
 33  2  4
 34  5  1  5  3  3  1
 35 -2  3 -4  1 -2  5 -4  3 -2  1 -4  5
 36  1  3  3  5  1  5
 37 -4 -4 -2 -2
 38  5 -1  1 -3  3 -5  1 -5  3 -1  5 -3
 39 -4 -5 -2 -3 -2 -5
 40  3  2  5  2  5  4
}}

PartonCombinationsNLO {{

  0  0  0
  1 -3 -5 -1 -3 -1 -5
  2  2  2  4  4
  3  4  2
  4  4 -3  4 -5  4 -1  2 -3  2 -5  2 -1
  5  2 -4  4 -2
  6  4  0  2  0
  7 -4  0 -2  0
  8 -3  5 -1  5 -1  3 -3  1 -5  1 -5  3
  9  1  0  3  0  5  0
 10 -1  0 -5  0 -3  0
 11 -3 -1 -5 -1 -5 -3
 12 -3  3 -1  1 -5  5
 13 -1 -2 -3 -4 -1 -4
 14 -2  4 -4  2
 15 -4 -2
 16 -4  4 -2  2
 17  2  5  2  3  4  5
 18  1 -1  3 -3  5 -5
 19  0  3  0  5  0  1
 20  3  4  1  2  1  4
 21  3 -4  3 -2  5 -4  1 -4  5 -2  1 -2
 22 -5 -5 -1 -1 -3 -3
 23 -3 -2 -5 -4 -5 -2
 24  4 -4  2 -2
 25  0 -4  0 -2
 26 -4 -1 -2 -1 -4 -3
 27  0  2  0  4
 28  4  1  2  1  4  3
 29  0 -1  0 -3  0 -5
 30  3  3  1  1  5  5
 31 -5  2 -1  2 -3  2 -1  4 -5  4 -3  4
 32 -2 -4
 33  2  4
 34  5  1  5  3  3  1
 35 -2  3 -4  1 -2  5 -4  3 -2  1 -4  5
 36  1  3  3  5  1  5
 37 -4 -4 -2 -2
 38  5 -1  1 -3  3 -5  1 -5  3 -1  5 -3
 39 -4 -5 -2 -3 -2 -5
 40  3  2  5  2  5  4
}}

PartonCombinationsNNLO {{

  0  0  0
  1 -3 -5 -1 -3 -1 -5
  2  2  2  4  4
  3  4  2
  4  4 -3  4 -5  4 -1  2 -3  2 -5  2 -1
  5  2 -4  4 -2
  6  4  0  2  0
  7 -4  0 -2  0
  8 -3  5 -1  5 -1  3 -3  1 -5  1 -5  3
  9  1  0  3  0  5  0
 10 -1  0 -5  0 -3  0
 11 -3 -1 -5 -1 -5 -3
 12 -3  3 -1  1 -5  5
 13 -1 -2 -3 -4 -1 -4
 14 -2  4 -4  2
 15 -4 -2
 16 -4  4 -2  2
 17  2  5  2  3  4  5
 18  1 -1  3 -3  5 -5
 19  0  3  0  5  0  1
 20  3  4  1  2  1  4
 21  3 -4  3 -2  5 -4  1 -4  5 -2  1 -2
 22 -5 -5 -1 -1 -3 -3
 23 -3 -2 -5 -4 -5 -2
 24  4 -4  2 -2
 25  0 -4  0 -2
 26 -4 -1 -2 -1 -4 -3
 27  0  2  0  4
 28  4  1  2  1  4  3
 29  0 -1  0 -3  0 -5
 30  3  3  1  1  5  5
 31 -5  2 -1  2 -3  2 -1  4 -5  4 -3  4
 32 -2 -4
 33  2  4
 34  5  1  5  3  3  1
 35 -2  3 -4  1 -2  5 -4  3 -2  1 -4  5
 36  1  3  3  5  1  5
 37 -4 -4 -2 -2
 38  5 -1  1 -3  3 -5  1 -5  3 -1  5 -3
 39 -4 -5 -2 -3 -2 -5
 40  3  2  5  2  5  4
}}

