MCgrid_CMS_2015_Zee.str
41
SubProc: 0 Pairs: 1 SubEvents: 42172
SubProc: 1 Pairs: 3 SubEvents: 247
SubProc: 2 Pairs: 2 SubEvents: 5980
SubProc: 3 Pairs: 1 SubEvents: 384
SubProc: 4 Pairs: 6 SubEvents: 2569
SubProc: 5 Pairs: 2 SubEvents: 435
SubProc: 6 Pairs: 2 SubEvents: 34083
SubProc: 7 Pairs: 2 SubEvents: 10794
SubProc: 8 Pairs: 6 SubEvents: 1297
SubProc: 9 Pairs: 3 SubEvents: 52017
SubProc: 10 Pairs: 3 SubEvents: 19473
SubProc: 11 Pairs: 3 SubEvents: 280
SubProc: 12 Pairs: 3 SubEvents: 12607
SubProc: 13 Pairs: 3 SubEvents: 262
SubProc: 14 Pairs: 2 SubEvents: 405
SubProc: 15 Pairs: 1 SubEvents: 35
SubProc: 16 Pairs: 2 SubEvents: 9617
SubProc: 17 Pairs: 3 SubEvents: 1556
SubProc: 18 Pairs: 3 SubEvents: 11569
SubProc: 19 Pairs: 3 SubEvents: 41226
SubProc: 20 Pairs: 3 SubEvents: 3039
SubProc: 21 Pairs: 6 SubEvents: 785
SubProc: 22 Pairs: 3 SubEvents: 402
SubProc: 23 Pairs: 3 SubEvents: 142
SubProc: 24 Pairs: 2 SubEvents: 10427
SubProc: 25 Pairs: 2 SubEvents: 11650
SubProc: 26 Pairs: 3 SubEvents: 333
SubProc: 27 Pairs: 2 SubEvents: 34066
SubProc: 28 Pairs: 3 SubEvents: 4984
SubProc: 29 Pairs: 3 SubEvents: 23101
SubProc: 30 Pairs: 3 SubEvents: 2659
SubProc: 31 Pairs: 6 SubEvents: 1781
SubProc: 32 Pairs: 1 SubEvents: 99
SubProc: 33 Pairs: 1 SubEvents: 630
SubProc: 34 Pairs: 3 SubEvents: 567
SubProc: 35 Pairs: 6 SubEvents: 991
SubProc: 36 Pairs: 3 SubEvents: 658
SubProc: 37 Pairs: 2 SubEvents: 169
SubProc: 38 Pairs: 6 SubEvents: 865
SubProc: 39 Pairs: 3 SubEvents: 121
SubProc: 40 Pairs: 3 SubEvents: 978
Subproc: 0  42172  
Subproc: 1  28  148  71  
Subproc: 2  5965  15  
Subproc: 3  384  
Subproc: 4  27  24  47  976  346  1149  
Subproc: 5  382  53  
Subproc: 6  4048  30035  
Subproc: 7  4213  6581  
Subproc: 8  93  161  276  469  202  96  
Subproc: 9  39642  9155  3220  
Subproc: 10  9379  2829  7265  
Subproc: 11  171  72  37  
Subproc: 12  3007  9172  428  
Subproc: 13  167  29  66  
Subproc: 14  68  337  
Subproc: 15  35  
Subproc: 16  718  8899  
Subproc: 17  419  1125  12  
Subproc: 18  8531  2646  392  
Subproc: 19  10585  3918  26723  
Subproc: 20  60  2759  220  
Subproc: 21  55  99  16  224  21  370  
Subproc: 22  35  256  111  
Subproc: 23  85  13  44  
Subproc: 24  695  9732  
Subproc: 25  4121  7529  
Subproc: 26  109  166  58  
Subproc: 27  29268  4798  
Subproc: 28  231  4699  54  
Subproc: 29  11149  8583  3369  
Subproc: 30  236  2393  30  
Subproc: 31  274  816  569  59  9  54  
Subproc: 32  99  
Subproc: 33  630  
Subproc: 34  123  36  408  
Subproc: 35  198  238  50  78  393  34  
Subproc: 36  442  34  182  
Subproc: 37  49  120  
Subproc: 38  67  455  28  156  138  21  
Subproc: 39  9  98  14  
Subproc: 40  663  295  20  
