# -*-sh-*-
# ==================================================================== #
#
#   A steering file for creating a fastNLO table with MCgrid
#   Automatically generated from the PDF combination file
#
#     MCgrid_CMS_2011_S9086218.config
#
# ==================================================================== #


# -------------------------------------------------------------------- #
# General settings 
# -------------------------------------------------------------------- #

# NOTE: Please review the following settings and modify them if needed

# Unit of data cross sections (negative power of 10, e.g. 12->pb, 15->fb)
PublicationUnits              12

# Units of coeffients as passed to fastNLO (negative power of 10)
UnitsOfCoefficients           12

# Specify scale name and unit
ScaleDescriptionScale1        "Description_[GeV]"

ScenarioDescription {
   "Description"
   "RIVET_ID=MCgrid_CMS_2015_Zee/d02-x01-y01"
}

# Labels (symbol and unit) for the measurement dimension
DimensionLabels {
   "Description_[GeV]"
}

# -------------------------------------------------------------------- #
# PDF combination settings 
# -------------------------------------------------------------------- #

PDF1                           2212
PDF2                           2212


NSubProcessesLO                  121
NSubProcessesNLO                 121
IPDFdef3LO                       121
IPDFdef3NLO                      121

PartonCombinationsLO {{
  # one line here!
  0 -5 -5
  1 -5 -4
  2 -5 -3
  3 -5 -2
  4 -5 -1
  5 -5  0
  6 -5  1
  7 -5  2
  8 -5  3
  9 -5  4
 10 -5  5
 11 -4 -5
 12 -4 -4
 13 -4 -3
 14 -4 -2
 15 -4 -1
 16 -4  0
 17 -4  1
 18 -4  2
 19 -4  3
 20 -4  4
 21 -4  5
 22 -3 -5
 23 -3 -4
 24 -3 -3
 25 -3 -2
 26 -3 -1
 27 -3  0
 28 -3  1
 29 -3  2
 30 -3  3
 31 -3  4
 32 -3  5
 33 -2 -5
 34 -2 -4
 35 -2 -3
 36 -2 -2
 37 -2 -1
 38 -2  0
 39 -2  1
 40 -2  2
 41 -2  3
 42 -2  4
 43 -2  5
 44 -1 -5
 45 -1 -4
 46 -1 -3
 47 -1 -2
 48 -1 -1
 49 -1  0
 50 -1  1
 51 -1  2
 52 -1  3
 53 -1  4
 54 -1  5
 55  0 -5
 56  0 -4
 57  0 -3
 58  0 -2
 59  0 -1
 60  0  0
 61  0  1
 62  0  2
 63  0  3
 64  0  4
 65  0  5
 66  1 -5
 67  1 -4
 68  1 -3
 69  1 -2
 70  1 -1
 71  1  0
 72  1  1
 73  1  2
 74  1  3
 75  1  4
 76  1  5
 77  2 -5
 78  2 -4
 79  2 -3
 80  2 -2
 81  2 -1
 82  2  0
 83  2  1
 84  2  2
 85  2  3
 86  2  4
 87  2  5
 88  3 -5
 89  3 -4
 90  3 -3
 91  3 -2
 92  3 -1
 93  3  0
 94  3  1
 95  3  2
 96  3  3
 97  3  4
 98  3  5
 99  4 -5
100  4 -4
101  4 -3
102  4 -2
103  4 -1
104  4  0
105  4  1
106  4  2
107  4  3
108  4  4
109  4  5
110  5 -5
111  5 -4
112  5 -3
113  5 -2
114  5 -1
115  5  0
116  5  1
117  5  2
118  5  3
119  5  4
120  5  5
}}

PartonCombinationsNLO {{

  0 -5 -5
  1 -5 -4
  2 -5 -3
  3 -5 -2
  4 -5 -1
  5 -5  0
  6 -5  1
  7 -5  2
  8 -5  3
  9 -5  4
 10 -5  5
 11 -4 -5
 12 -4 -4
 13 -4 -3
 14 -4 -2
 15 -4 -1
 16 -4  0
 17 -4  1
 18 -4  2
 19 -4  3
 20 -4  4
 21 -4  5
 22 -3 -5
 23 -3 -4
 24 -3 -3
 25 -3 -2
 26 -3 -1
 27 -3  0
 28 -3  1
 29 -3  2
 30 -3  3
 31 -3  4
 32 -3  5
 33 -2 -5
 34 -2 -4
 35 -2 -3
 36 -2 -2
 37 -2 -1
 38 -2  0
 39 -2  1
 40 -2  2
 41 -2  3
 42 -2  4
 43 -2  5
 44 -1 -5
 45 -1 -4
 46 -1 -3
 47 -1 -2
 48 -1 -1
 49 -1  0
 50 -1  1
 51 -1  2
 52 -1  3
 53 -1  4
 54 -1  5
 55  0 -5
 56  0 -4
 57  0 -3
 58  0 -2
 59  0 -1
 60  0  0
 61  0  1
 62  0  2
 63  0  3
 64  0  4
 65  0  5
 66  1 -5
 67  1 -4
 68  1 -3
 69  1 -2
 70  1 -1
 71  1  0
 72  1  1
 73  1  2
 74  1  3
 75  1  4
 76  1  5
 77  2 -5
 78  2 -4
 79  2 -3
 80  2 -2
 81  2 -1
 82  2  0
 83  2  1
 84  2  2
 85  2  3
 86  2  4
 87  2  5
 88  3 -5
 89  3 -4
 90  3 -3
 91  3 -2
 92  3 -1
 93  3  0
 94  3  1
 95  3  2
 96  3  3
 97  3  4
 98  3  5
 99  4 -5
100  4 -4
101  4 -3
102  4 -2
103  4 -1
104  4  0
105  4  1
106  4  2
107  4  3
108  4  4
109  4  5
110  5 -5
111  5 -4
112  5 -3
113  5 -2
114  5 -1
115  5  0
116  5  1
117  5  2
118  5  3
119  5  4
120  5  5
}}

