# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y0_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_19404/20552/MCgrid_CMS_2015_Zee/phasespace/y0_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 6.9e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      5.76e-03   1.00e+00             96.00             99.57
      1      6.15e-03   1.00e+00             99.57            104.00
      2      6.40e-03   9.99e-01            104.00            110.00
      3      6.92e-03   1.00e+00            109.16            121.31
      4      7.86e-03   1.00e+00            121.31            135.33
      5      8.88e-03   1.00e+00            135.33            150.72
      6      1.00e-02   1.00e+00            150.00            167.08
      7      1.12e-02   9.99e-01            167.08            192.91
      8      1.34e-02   1.00e+00            192.91            220.00
      9      1.52e-02   1.00e+00            219.81            410.26
     10      3.11e-02   1.00e+00            410.00           1004.14
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       400.000       200.000    
      10       400.000       1000.00       600.000    
}}
