# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y0_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_10996/11150/MCgrid_CMS_2015_Zee/phasespace/y0_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1.4e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      5.76e-03   1.00e+00             86.44            108.61
      1      6.15e-03   9.99e-01             90.37            112.63
      2      6.63e-03   9.99e-01             95.24            117.36
      3      7.04e-03   1.00e+00            100.00            128.73
      4      7.96e-03   9.98e-01            113.99            141.88
      5      9.22e-03   1.00e+00            128.87            156.70
      6      1.03e-02   9.97e-01            145.01            172.56
      7      1.13e-02   9.99e-01            161.91            197.57
      8      1.34e-02   9.99e-01            188.61            223.77
      9      1.62e-02   1.00e+00            216.14            412.39
     10      3.11e-02   9.99e-01            408.52           1004.62
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       400.000       200.000    
      10       400.000       1000.00       600.000    
}}
