# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y1_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_3992/4005/MCgrid_CMS_2015_Zee/phasespace/y1_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 6.9e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      3.87e-03   1.00e+00             91.19             91.19
      1      4.04e-03   1.00e+00             91.19             91.19
      2      4.71e-03   1.00e+00             91.19             91.19
      3      5.43e-03   1.00e+00             91.19             91.19
      4      6.04e-03   9.99e-01             91.19             91.19
      5      6.91e-03   9.99e-01             91.19             91.19
      6      7.84e-03   1.00e+00             91.19             91.19
      7      9.08e-03   1.00e+00             91.19             91.19
      8      1.06e-02   1.00e+00             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       60.0000       20.0000    
       2       60.0000       80.0000       20.0000    
       3       80.0000       100.000       20.0000    
       4       100.000       120.000       20.0000    
       5       120.000       140.000       20.0000    
       6       140.000       170.000       30.0000    
       7       170.000       200.000       30.0000    
       8       200.000       1000.00       800.000    
}}
