# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y2_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_10996/11150/MCgrid_CMS_2015_Zee/phasespace/y2_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1.4e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.63e-03   9.99e-01             86.42            108.54
      1      2.83e-03   9.99e-01             90.37            112.65
      2      2.96e-03   9.98e-01             95.27            117.44
      3      3.19e-03   1.00e+00            100.00            128.76
      4      3.70e-03   9.99e-01            113.88            142.00
      5      4.15e-03   9.98e-01            128.92            156.56
      6      4.74e-03   9.98e-01            144.90            172.21
      7      5.34e-03   9.99e-01            161.97            197.41
      8      6.39e-03   9.95e-01            188.99            223.82
      9      7.27e-03   9.99e-01            216.11            411.35
     10      1.60e-02   1.00e+00            408.94           1004.38
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       400.000       200.000    
      10       400.000       1000.00       600.000    
}}
