# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y2_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_24702/24718/MCgrid_CMS_2015_Zee/phasespace/y2_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 4.0e+01 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description [GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Quantity [Unit]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      2.58e-03   1.00e+00             91.19             91.19
      1      2.74e-03   1.00e+00             91.19             91.19
      2      3.09e-03   1.00e+00             91.19             91.19
      3      3.46e-03   1.00e+00             91.19             91.19
      4      4.06e-03   1.00e+00             91.19             91.19
      5      4.55e-03   1.00e+00             91.19             91.19
      6      5.04e-03   1.00e+00             91.19             91.19
      7      6.09e-03   1.00e+00             91.19             91.19
      8      7.06e-03   1.00e+00             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Quantity [Unit]_Lo  Quantity [Unit]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       60.0000       20.0000    
       2       60.0000       80.0000       20.0000    
       3       80.0000       100.000       20.0000    
       4       100.000       120.000       20.0000    
       5       120.000       140.000       20.0000    
       6       140.000       170.000       30.0000    
       7       170.000       200.000       30.0000    
       8       200.000       1000.00       800.000    
}}
