# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y3_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_2234/2285/MCgrid_CMS_2015_Zee/phasespace/y3_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 6.9e+06 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.75e-03   1.00e+00             91.19             91.19
      1      1.84e-03   9.99e-01             91.19             91.19
      2      1.99e-03   9.99e-01             91.19             91.19
      3      2.24e-03   9.99e-01             91.19             91.19
      4      2.53e-03   9.95e-01             91.19             91.19
      5      2.98e-03   9.99e-01             91.19             91.19
      6      3.56e-03   9.90e-01             91.19             91.19
      7      4.00e-03   9.99e-01             91.19             91.19
      8      4.27e-03   9.96e-01             91.19             91.19
      9      5.32e-03   1.00e+00             91.19             91.19
     10      1.16e-02   9.99e-01             91.19             91.19
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       400.000       200.000    
      10       400.000       1000.00       600.000    
}}
