# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario y3_zpt
# and if calculated with the steerfile: /var/lib/condor/execute/dir_10996/11150/MCgrid_CMS_2015_Zee/phasespace/y3_zpt.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 1.4e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      1.75e-03   1.00e+00             86.40            108.61
      1      1.84e-03   1.00e+00             90.40            112.51
      2      1.99e-03   9.99e-01             95.31            117.32
      3      2.24e-03   9.99e-01            100.00            128.58
      4      2.53e-03   9.99e-01            114.06            141.93
      5      2.96e-03   9.99e-01            128.77            156.48
      6      3.32e-03   9.97e-01            145.06            172.39
      7      3.86e-03   9.99e-01            162.34            197.50
      8      4.27e-03   9.99e-01            188.51            223.57
      9      5.23e-03   1.00e+00            216.28            411.89
     10      1.16e-02   1.00e+00            408.81           1003.76
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       30.0000       40.0000       10.0000    
       1       40.0000       50.0000       10.0000    
       2       50.0000       60.0000       10.0000    
       3       60.0000       80.0000       20.0000    
       4       80.0000       100.000       20.0000    
       5       100.000       120.000       20.0000    
       6       120.000       140.000       20.0000    
       7       140.000       170.000       30.0000    
       8       170.000       200.000       30.0000    
       9       200.000       400.000       200.000    
      10       400.000       1000.00       600.000    
}}
