# --- Use emacs in sh mode -*-sh-*- #
# This is a automatically generated file by fastNLO and holds the values of the warmup run. 
# The values are valid for the scenario zmass
# and if calculated with the steerfile: /var/lib/condor/execute/dir_7495/7512/MCgrid_CMS_2015_Zee/phasespace/zmass.txt
# but only if no serious changes have been performed since its creation.
# 
# Delete this file, if you want fastNLO to calculate a new one.
# 
# This file has been calculated using 6.6e+07 contributions.
#   ( Mind: contributions != events. And contributions are not necessarily in phase space region.
# Please check by eye for reasonability of the values.
 
Warmup.OrderInAlphasOfWarmupRunWas	1
Warmup.CheckScaleLimitsAgainstBins	true
Warmup.ScaleDescriptionScale1     	"Description_[GeV]"
Warmup.DifferentialDimension      	1
Warmup.DimensionLabels {
  "Description_[GeV]"  
} 
Warmup.DimensionIsDifferential {
  "2"  
} 

Warmup.Values {{
   ObsBin       x_min      x_max  Description_[GeV]_min  Description_[GeV]_max
      0      8.75e-04   1.00e+00             96.00           3645.26
      1      8.89e-04   1.00e+00             96.00           3731.08
      2      8.58e-04   1.00e+00             96.00           3907.72
      3      9.13e-04   1.00e+00             96.00           3300.00
      4      8.69e-04   1.00e+00             96.00           3958.95
      5      9.02e-04   1.00e+00             96.00           3723.84
      6      8.95e-04   1.00e+00             96.00           3889.41
      7      8.66e-04   1.00e+00             96.00           3904.84
      8      8.68e-04   1.00e+00             96.00           3920.84
      9      9.00e-04   1.00e+00             96.00           3973.47
     10      8.88e-04   1.00e+00             96.00           3933.47
     11      8.98e-04   1.00e+00             96.00           3966.35
     12      9.75e-04   1.00e+00             96.00           3888.06
     13      9.75e-04   1.00e+00             96.00           3800.00
     14      1.00e-03   1.00e+00             96.00           3869.70
     15      9.69e-04   1.00e+00             96.00           3867.07
     16      1.01e-03   1.00e+00             96.00           3900.00
     17      9.76e-04   1.00e+00             96.00           3833.53
     18      1.03e-03   1.00e+00             96.00           3946.79
     19      1.09e-03   1.00e+00             96.00           3906.12
}}


Warmup.Binning {{
    ObsBin  Description_[GeV]_Lo  Description_[GeV]_Up       BinSize
       0       81.0000       82.0000       1.00000    
       1       82.0000       83.0000       1.00000    
       2       83.0000       84.0000       1.00000    
       3       84.0000       85.0000       1.00000    
       4       85.0000       86.0000       1.00000    
       5       86.0000       87.0000       1.00000    
       6       87.0000       88.0000       1.00000    
       7       88.0000       89.0000       1.00000    
       8       89.0000       90.0000       1.00000    
       9       90.0000       91.0000       1.00000    
      10       91.0000       92.0000       1.00000    
      11       92.0000       93.0000       1.00000    
      12       93.0000       94.0000       1.00000    
      13       94.0000       95.0000       1.00000    
      14       95.0000       96.0000       1.00000    
      15       96.0000       97.0000       1.00000    
      16       97.0000       98.0000       1.00000    
      17       98.0000       99.0000       1.00000    
      18       99.0000       100.000       1.00000    
      19       100.000       101.000       1.00000    
}}
