[global]
cmdargs = -G -c
module = UserMod
workdir space = 0


[local]
delay output = True
queue = medium
;queue randomize = True


[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh
constants = NEVENTS WARMUP SHERPAPATH LOCAL HOME
NEVENTS = @NEVENTS@
WARMUP = @WARMUP@
input files =
	@INPUTFILES@

HOME = /portal/ekpcms6/home/dhaitz
SHERPAPATH = /usr/users/dhaitz/local/bin


[jobs]
jobs = @NJOBS@
seeds = 22
nseeds = 1000
monitor = scripts
max retry = 0
wall time = 6:00:00



[storage]
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se output files = @OUTPUT@
se path = dir://@OUTDIR@
