[global]
cmdargs = -G -c
module = UserMod
workdir space = 0


[local]
delay output = True
memory = 12000
;queue randomize = True


[UserMod]
subst files = run-sherpa.sh
executable = run-sherpa.sh
constants = NEVENTS WARMUP
NEVENTS = @NEVENTS@
WARMUP = @WARMUP@
SHERIVFDIR = @SHERIVFDIR@
input files =
	@INPUTFILES@



[jobs]
jobs = @NJOBS@
seeds = 1022
nseeds = 500
monitor = scripts
max retry = 0
wall time = 23:00:00



[storage]
se output pattern = @XBASE@_@MY_JOBID@.@XEXT@
se output files = @OUTPUT@
se path = dir://@OUTDIR@
