
(run){
  #EVENTS 1M
  EVENTS 10
  EVENT_OUTPUT=HepMC_Short[sherpa_zjet]
  FILE_SIZE 100000
  ERROR 0.05;
  RANDOM_SEED 1374 2119 
  SF:=1
  ANALYSIS Rivet
  ANALYSIS_OUTPUT Rivet;
  
  QCUT:=30;
  NJET:=2;
  %NJET:=2;
}(run);

(beam){
  BEAM_1  2212; BEAM_ENERGY_1 4000;
  BEAM_2  2212; BEAM_ENERGY_2 4000;
}(beam);

(integration){
  ERROR 0.05;
}(integration);

(me){
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  LOOPGEN:=BlackHat;

  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{SF*8315.18};
  RESULT_DIRECTORY Results_NLO; 
}(me);

(model){
  MASS[6] = 1e20
}(model)

(processes){

  ### The Born, virtual, integrated and real-subtracted pieces
  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part B;
  Order_EW 2;
  CKKW sqr(QCUT/E_CMS);
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part I;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Order_EW 2;
  End process;

  %Process 93 93 -> 11 -11;
  %NLO_QCD_Mode Fixed_Order; 
  %NLO_QCD_Part RS;
  %Order_EW 2;
  %End process;

}(processes);

(selector){

  PT 11 15 999
  PseudoRapidity 11 -3 3
  PT -11 15 999
  PseudoRapidity -11 -3 3

  Mass 11 -11 81 101

}(selector);

(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2015_Zee;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
