
(run){
  EVENTS 1M;
  SF:=1;
  ANALYSIS Rivet;
  ANALYSIS_OUTPUT Rivet;
}(run);

(beam){
  % LHC collider setup
  BEAM_1 2212; BEAM_ENERGY_1 4000;
  BEAM_2 2212; BEAM_ENERGY_2 4000;
}(beam);

(integration){
  ERROR 0.05;
}(integration);

(me){
  ME_SIGNAL_GENERATOR BlackHat Comix Internal;
  EVENT_GENERATION_MODE Weighted;
  SCALES VAR{SF*8315.18};
  RESULT_DIRECTORY Results_NLO; 
}(me);

(model){
  MASS[6] = 1e20
}(model)

(processes){

  ### The Born, virtual, integrated and real-subtracted pieces
  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part B;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part I;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part RS;
  Order_EW 2;
  End process;

}(processes);


(selector){
  Mass 11 -11 60. 120.
}(selector)


(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2015_Zee;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
