(run){
  % general setting
  EVENTS 50; ERROR 0.99;
  EVENT_OUTPUT=HepMC_Short[sherpa_zjet]

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  NJET:=0;
  LJET:=0;
  QCUT:=30.;
%NJET:=1;
%LJET:=2,3,4;

  %c- and b-quarks are to be treated as massive.
  MASSIVE_PS 4 5;

  % me generator settings
  % ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  % EVENT_GENERATION_MODE Weighted;
  % LOOPGEN:=BlackHat;

  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;

}(run)

(processes){
  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part B;
  Order_EW 2;
  End process;
}(processes);


(selector){

  PT 11 25 999
  PseudoRapidity 11 -2.5 2.5
  PT -11 25 999
  PseudoRapidity -11 -2.5 2.5

  Mass 11 -11 66 E_CMS

}(selector)

