(run){
  % general setting
  EVENTS 1; ERROR 0.99;
  EVENT_OUTPUT=HepMC_Short[fifo]
  ANALYSIS Rivet
  ANALYSIS_OUTPUT Rivet;

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  NJET:=1;
  LJET:=0;
  QCUT:=30.;

  %c- and b-quarks are to be treated as massive.
  MASSIVE_PS 4 5;

  % me generator settings
  ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  EVENT_GENERATION_MODE Weighted;
  LOOPGEN:=BlackHat;


  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;

}(run)

(processes){

  ### The Born, virtual, integrated and real-subtracted pieces
  ### copied this part from mcgrid example runcards
  Process 93 93 -> 11 -11 93{NJET};
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part B;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part I;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order;
  NLO_QCD_Part V;
  Order_EW 2;
  End process;

  Process 93 93 -> 11 -11;
  NLO_QCD_Mode Fixed_Order; 
  NLO_QCD_Part RS;
  Order_EW 2;
  End process;


}(processes);


(selector){

  PT 11 25 999
  PseudoRapidity 11 -2.5 2.5
  PT -11 25 999
  PseudoRapidity -11 -2.5 2.5

  Mass 11 -11 81 101

}(selector)

(analysis){
  BEGIN_RIVET {
    -a MCgrid_CMS_2015_Zee;
    USE_HEPMC_SHORT 1;
    IGNOREBEAMS 1;
  } END_RIVET;
}(analysis);
