(run){
  % general setting
  EVENTS 50; ERROR 0.99;
  MASSIVE_PS 4 5;
  EVENT_OUTPUT=HepMC_GenEvent[sherpa_zjet]

  % scales, tags for scale variations
  FSF:=1.; RSF:=1.; QSF:=1.;
  SCALES METS{FSF*MU_F2}{RSF*MU_R2}{QSF*MU_Q2};

  % tags for process setup
  NJET:=4;
  LJET:=2,3,4;
  QCUT:=30.;

  % me generator settings
  % ME_SIGNAL_GENERATOR Comix Amegic LOOPGEN;
  % EVENT_GENERATION_MODE Weighted;
  % LOOPGEN:=BlackHat;

  % exclude tau from lepton container
  MASSIVE[15] 1;

  % collider setup
  BEAM_1 2212; BEAM_ENERGY_1 = 4000.;
  BEAM_2 2212; BEAM_ENERGY_2 = 4000.;
  
  % mcgrid needs this: (?)
  %USR_WGT_MODE=0
  
}(run)

(processes){
  Process 93 93 -> 11 -11 93{NJET}
  Order_EW 2;
  CKKW sqr(QCUT/E_CMS)
  End process;
}(processes)

(selector){
  Mass 11 -11 66 E_CMS
  Mass 13 -13 66 E_CMS
}(selector)
