!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012 y3_zpt'
   Reaction       = 'FastNLO jets'

   NDATA          = 15
   NColumn        = 10
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'zptlow', 'zpthigh', 'Sigma', 'stat' ,  'bkgr',  'ef',  'trigg', 'uncor', 'lumi', 'uncor'
   NInfo          = 4
   DataInfo       = 13000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 685

  TheoryInfoFile = '/nfs/dust/cms/user/afriedel/fastNLOTables/newbins_2/y3_zpt.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*7
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'zptlow'
   PlotDefValue = 40.0, 400.0
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: CMS Zee jets 2012 y3_zpt @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
40.0  45.0 0.502128 0.789204 0.357575 2.597354 0.222476 2.0 2.5 0.5
45.0  50.0 0.382765 0.916545 0.434961 2.598450 0.222363 2.0 2.5 0.5
50.0  55.0 0.292762 1.048455 0.497380 2.599706 0.222058 2.0 2.5 0.5
55.0  60.0 0.221328 1.217692 0.604757 2.600803 0.221627 2.0 2.5 0.5
60.0  70.0 0.166301 0.904538 0.728046 2.602399 0.220911 2.0 2.5 0.5
70.0  75.0 0.121692 1.647501 0.865105 2.604304 0.220540 2.0 2.5 0.5
75.0  80.0 0.108282 1.763903 0.827577 2.605656 0.219036 2.0 2.5 0.5
80.0  90.0 0.084821 1.313744 1.001922 2.608852 0.219015 2.0 2.5 0.5
90.0  110.0 0.055097 1.077716 1.077377 2.634664 0.217584 2.0 2.5 0.5
110.0  130.0 0.033438 1.414816 1.084087 2.701025 0.223168 2.0 2.5 0.5
130.0  150.0 0.020530 1.847236 0.971147 2.787905 0.263025 2.0 2.5 0.5
150.0  170.0 0.011648 2.554551 1.015036 2.881519 0.310288 2.0 2.5 0.5
170.0  200.0 0.007138 2.546406 0.945624 2.941347 0.354317 2.0 2.5 0.5
200.0  250.0 0.003370 2.784188 0.820123 2.996498 0.472388 2.0 2.5 0.5
250.0  400.0 0.000799 3.136856 1.109423 3.021812 0.883596 2.0 2.5 0.5

