!
! Zee cross sections 2011
! by CMS collaboration,
!
&Data
   Name           = 'CMS Zee jets 2012 y1_zpt'
   Reaction       = 'FastNLO jets'

   NDATA          = 15
   NColumn        = 10
   ColumnType     = 'Bin' , 'Bin'  , 'Sigma', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error', 'Error'
   ColumnName     = 'zptlow', 'zpthigh', 'Sigma', 'stat' ,  'bkgr',  'ef',  'trigg', 'uncor', 'lumi', 'uncor'
   NInfo          = 4
   DataInfo       = 13000.     , 1.                 , -1.      , -1.
   CInfo          = 'sqrt(S)' , 'PublicationUnits' , 'MurDef' , 'MufDef'

   IndexDataset   = 352

  TheoryInfoFile = '/nfs/dust/cms/user/afriedel/fastNLOTables/newbins_2/y1_zpt.tab'
   TheoryType     = 'FastNLO'

   Percent        = True*7
&End
&PlotDesc
   PlotN = 1
   PlotDefColumn = 'zptlow'
   PlotDefValue = 40.0, 400.0
   PlotOptions(1)  = 'Experiment:CMS@ExtraLabel: CMS Zee jets 2012 y1_zpt @Title: 2015 @XTitle: |quantity| @YTitle:(#sigma) #sigma'
&End 
40.0  45.0 0.593560 0.698318 0.400237 2.591073 0.172527 2.0 2.5 0.5
45.0  50.0 0.447917 0.806366 0.482953 2.591725 0.172624 2.0 2.5 0.5
50.0  55.0 0.344612 0.925523 0.600944 2.592139 0.172603 2.0 2.5 0.5
55.0  60.0 0.283947 1.013351 0.714762 2.592511 0.173469 2.0 2.5 0.5
60.0  70.0 0.209025 0.787640 0.870194 2.593391 0.172934 2.0 2.5 0.5
70.0  75.0 0.157654 1.380997 1.032030 2.594751 0.173027 2.0 2.5 0.5
75.0  80.0 0.126053 1.580100 1.147684 2.595170 0.172113 2.0 2.5 0.5
80.0  90.0 0.107981 1.117716 1.234056 2.598907 0.172239 2.0 2.5 0.5
90.0  110.0 0.067719 0.963315 1.324745 2.661430 0.171815 2.0 2.5 0.5
110.0  130.0 0.038993 1.290680 1.328066 2.816273 0.174819 2.0 2.5 0.5
130.0  150.0 0.023498 1.683548 1.123663 3.047753 0.194500 2.0 2.5 0.5
150.0  170.0 0.014902 2.088373 1.089047 3.208226 0.222029 2.0 2.5 0.5
170.0  200.0 0.008379 2.277035 1.112113 3.348172 0.245891 2.0 2.5 0.5
200.0  250.0 0.004147 2.450189 1.184567 3.471188 0.278686 2.0 2.5 0.5
250.0  400.0 0.000953 2.767226 1.127123 3.623529 0.353500 2.0 2.5 0.5
