# libProc_P2_3_4_8_60_32_10_4.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libProc_P2_3_4_8_60_32_10_4.so.0'

# Names of this library.
library_names='libProc_P2_3_4_8_60_32_10_4.so.0.0.0 libProc_P2_3_4_8_60_32_10_4.so.0 libProc_P2_3_4_8_60_32_10_4.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libProc_P2_3_4_8_60_32_10_4.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/portal/ekpcms6/home/dhaitz/qcd/sherivf/sherpa-cfg/ps/Process/Amegic/lib'
